0:0:0:0:0:0:0:1 - - [28/Aug/2019:00:53:27 -0700] "GET /Addproducts.do HTTP/1.1" 200 1546 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [28/Aug/2019:00:53:44 -0700] "POST /Addproducts.do HTTP/1.1" 405 1067 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:49 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6257 http-bio-8080-exec-5 931
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:49 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:49 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 2249 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:49 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:49 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:49 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:49 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:49 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-9 298
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:49 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:49 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-7 370
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:49 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-8 329
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:49 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:49 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:51 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6257 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:51 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:51 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:51 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:51 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:51 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:51 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:51 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:51 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:51 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:51 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-6 243
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:51 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:52 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:53 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6257 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:53 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:53 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:53 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:53 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:53 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:53 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:53 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:53 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:53 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:53 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:53 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-8 215
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:53 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:56 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6257 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:56 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:56 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:56 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:56 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:56 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:56 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:56 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:56 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:56 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:56 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:56 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:56 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:58 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6257 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:58 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:58 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:58 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:58 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:58 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:58 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:58 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:58 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:58 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:58 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-8 248
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:58 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:58 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:59 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6257 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:59 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:59 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:59 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:59 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:59 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:06:59 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:07:00 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:07:00 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:07:00 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:07:00 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:07:00 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:07:00 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:17 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6554 http-bio-8080-exec-1 3356
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:17 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:17 -0700] "GET /DisplayServlet?Pid=1%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:17 -0700] "GET /DisplayServlet?Pid=8%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:17 -0700] "GET /DisplayServlet?Pid=4%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:17 -0700] "GET /DisplayServlet?Pid=9%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:17 -0700] "GET /DisplayServlet?Pid=7%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:17 -0700] "GET /DisplayServlet?Pid=6%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:17 -0700] "GET /DisplayServlet?Pid=12%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:17 -0700] "GET /DisplayServlet?Pid=13%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:18 -0700] "GET /DisplayServlet?Pid=11%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:18 -0700] "GET /DisplayServlet?Pid=2%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-9 370
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:18 -0700] "GET /DisplayServlet?Pid=10%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:20 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6554 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:20 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:20 -0700] "GET /DisplayServlet?Pid=4%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:20 -0700] "GET /DisplayServlet?Pid=2%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:20 -0700] "GET /DisplayServlet?Pid=9%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:20 -0700] "GET /DisplayServlet?Pid=6%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:20 -0700] "GET /DisplayServlet?Pid=8%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:20 -0700] "GET /DisplayServlet?Pid=1%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:20 -0700] "GET /DisplayServlet?Pid=13%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:20 -0700] "GET /DisplayServlet?Pid=10%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:20 -0700] "GET /DisplayServlet?Pid=11%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:20 -0700] "GET /DisplayServlet?Pid=12%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:20 -0700] "GET /DisplayServlet?Pid=7%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:24 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6554 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:24 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:24 -0700] "GET /DisplayServlet?Pid=1%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:24 -0700] "GET /DisplayServlet?Pid=2%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:24 -0700] "GET /DisplayServlet?Pid=4%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:24 -0700] "GET /DisplayServlet?Pid=8%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:24 -0700] "GET /DisplayServlet?Pid=9%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:24 -0700] "GET /DisplayServlet?Pid=10%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:24 -0700] "GET /DisplayServlet?Pid=6%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:24 -0700] "GET /DisplayServlet?Pid=11%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:24 -0700] "GET /DisplayServlet?Pid=7%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:24 -0700] "GET /DisplayServlet?Pid=12%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:16:24 -0700] "GET /DisplayServlet?Pid=13%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:20:05 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6554 http-bio-8080-exec-4 927
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:20:05 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:20:05 -0700] "GET /DisplayServlet?Pid=2%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:20:05 -0700] "GET /DisplayServlet?Pid=1%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:20:05 -0700] "GET /DisplayServlet?Pid=10%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:20:05 -0700] "GET /DisplayServlet?Pid=7%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:20:05 -0700] "GET /DisplayServlet?Pid=4%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 2249 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:20:05 -0700] "GET /DisplayServlet?Pid=9%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:20:05 -0700] "GET /DisplayServlet?Pid=6%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:20:05 -0700] "GET /DisplayServlet?Pid=13%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:20:05 -0700] "GET /DisplayServlet?Pid=11%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:20:05 -0700] "GET /DisplayServlet?Pid=12%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:20:05 -0700] "GET /DisplayServlet?Pid=8%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-8 296
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:20:07 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6554 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:20:07 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:20:07 -0700] "GET /DisplayServlet?Pid=1%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:20:07 -0700] "GET /DisplayServlet?Pid=6%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:20:07 -0700] "GET /DisplayServlet?Pid=4%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:20:07 -0700] "GET /DisplayServlet?Pid=7%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:20:07 -0700] "GET /DisplayServlet?Pid=2%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:20:07 -0700] "GET /DisplayServlet?Pid=8%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:20:07 -0700] "GET /DisplayServlet?Pid=9%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:20:07 -0700] "GET /DisplayServlet?Pid=11%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:20:07 -0700] "GET /DisplayServlet?Pid=13%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:20:07 -0700] "GET /DisplayServlet?Pid=10%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:20:07 -0700] "GET /DisplayServlet?Pid=12%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:54:25 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6554 http-bio-8080-exec-2 833
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:54:25 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:54:25 -0700] "GET /DisplayServlet?Pid=1%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 2249 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:54:25 -0700] "GET /DisplayServlet?Pid=9%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:54:25 -0700] "GET /DisplayServlet?Pid=2%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:54:25 -0700] "GET /DisplayServlet?Pid=11%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:54:25 -0700] "GET /DisplayServlet?Pid=10%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:54:25 -0700] "GET /DisplayServlet?Pid=13%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:54:25 -0700] "GET /DisplayServlet?Pid=7%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:54:25 -0700] "GET /DisplayServlet?Pid=12%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-8 314
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:54:25 -0700] "GET /DisplayServlet?Pid=4%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:54:25 -0700] "GET /DisplayServlet?Pid=6%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-2 380
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:54:25 -0700] "GET /DisplayServlet?Pid=8%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:54:25 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:54:29 -0700] "GET /Addproducts.do HTTP/1.1" 200 1546 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:55:13 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:57:22 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-6 789
0:0:0:0:0:0:0:1 - - [28/Aug/2019:01:57:36 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:04:40 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:04:49 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:04:54 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:12:31 -0700] "GET /Addproducts.do HTTP/1.1" 200 1613 http-bio-8080-exec-9 685
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:12:31 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:12:37 -0700] "GET /Addproducts.do HTTP/1.1" 200 1613 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:12:37 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:12:52 -0700] "GET /Addproducts.do HTTP/1.1" 200 1613 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:14:08 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-4 776
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:38:13 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:38:20 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2284 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:38:20 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:38:20 -0700] "GET /DisplayServlet?Pid=1%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 2249 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:38:20 -0700] "GET /DisplayServlet?Pid=2%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:38:30 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2284 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:38:30 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:38:30 -0700] "GET /DisplayServlet?Pid=2%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:38:30 -0700] "GET /DisplayServlet?Pid=1%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:38:31 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2284 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:38:31 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:38:31 -0700] "GET /DisplayServlet?Pid=2%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:38:31 -0700] "GET /DisplayServlet?Pid=1%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:38:34 -0700] "GET /Addproducts.do HTTP/1.1" 200 1613 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:39:25 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:44:32 -0700] "GET /Addproducts.do HTTP/1.1" 200 1613 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:44:32 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:44:34 -0700] "GET /Addproducts.do HTTP/1.1" 200 1613 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:44:34 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:44:38 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-6 805
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:45:25 -0700] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:45:41 -0700] "POST /LoginServlet.do HTTP/1.1" 200 901 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:45:43 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2284 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:45:44 -0700] "GET /DisplayServlet?Pid=2%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 2249 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:45:44 -0700] "GET /DisplayServlet?Pid=1%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:45:46 -0700] "GET /Addproducts.do HTTP/1.1" 200 1613 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:46:20 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:53:15 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-1 1847
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:53:22 -0700] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:53:41 -0700] "POST /LoginServlet.do HTTP/1.1" 200 901 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:53:44 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2284 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:53:44 -0700] "GET /DisplayServlet?Pid=1%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 2249 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:53:44 -0700] "GET /DisplayServlet?Pid=2%20width%20=%2050px%20hieght%20=%2040px HTTP/1.1" 500 1718 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:53:46 -0700] "GET /Addproducts.do HTTP/1.1" 200 1613 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:54:45 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:56:51 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-9 869
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:56:57 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:57:36 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:07:40 -0700] "GET /Addproducts.do HTTP/1.1" 200 1613 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:07:40 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:07:42 -0700] "GET /Addproducts.do HTTP/1.1" 200 1613 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:07:42 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:07:46 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-2 867
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:10:39 -0700] "GET /Addproducts.do HTTP/1.1" 200 1643 http-bio-8080-exec-7 2431
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:10:40 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:10:41 -0700] "GET /Addproducts.do HTTP/1.1" 200 1643 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:10:41 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:10:42 -0700] "GET /Addproducts.do HTTP/1.1" 200 1643 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:10:43 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:10:44 -0700] "GET /Addproducts.do HTTP/1.1" 200 1643 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:10:44 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:10:45 -0700] "GET /Addproducts.do HTTP/1.1" 200 1643 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:10:45 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:10:49 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:14:06 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:14:11 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:14:16 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:15:07 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:16:07 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:21:49 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:25:34 -0700] "GET /Addproducts.do HTTP/1.1" 200 1642 http-bio-8080-exec-6 404
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:25:34 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:25:36 -0700] "GET /Addproducts.do HTTP/1.1" 200 1642 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:25:36 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:25:44 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2298 http-bio-8080-exec-2 1639
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:25:44 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:25:44 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 500 2249 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:25:44 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:26:09 -0700] "GET /Addproducts.do HTTP/1.1" 200 1642 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:28:00 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:30:59 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:39:54 -0700] "GET /Addproducts.do HTTP/1.1" 200 1642 http-bio-8080-exec-9 330
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:39:54 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:40:22 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:40:28 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:40:28 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:41:14 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Aug/2019:03:41:14 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
127.0.0.1 - - [28/Aug/2019:03:49:46 -0700] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-1 311
127.0.0.1 - - [28/Aug/2019:03:49:46 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 19
127.0.0.1 - - [28/Aug/2019:03:50:03 -0700] "POST /LoginServlet.do HTTP/1.1" 200 901 http-bio-8080-exec-3 1044
127.0.0.1 - - [28/Aug/2019:03:50:05 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2298 http-bio-8080-exec-4 293
127.0.0.1 - - [28/Aug/2019:03:50:05 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 500 2249 http-bio-8080-exec-5 205
127.0.0.1 - - [28/Aug/2019:03:50:05 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-6 307
127.0.0.1 - - [28/Aug/2019:03:50:14 -0700] "GET /Addproducts.do HTTP/1.1" 200 1682 http-bio-8080-exec-7 2561
127.0.0.1 - - [28/Aug/2019:03:50:14 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-8 11
127.0.0.1 - - [28/Aug/2019:03:50:14 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 5
127.0.0.1 - - [28/Aug/2019:03:50:42 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-10 57
127.0.0.1 - - [28/Aug/2019:03:53:00 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-1 1040
127.0.0.1 - - [28/Aug/2019:03:53:05 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [28/Aug/2019:04:25:32 -0700] "GET / HTTP/1.1" 200 1371 http-bio-8080-exec-1 2462
0:0:0:0:0:0:0:1 - - [28/Aug/2019:04:25:32 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:04:25:32 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:04:25:54 -0700] "POST /LoginServlet.do HTTP/1.1" 200 901 http-bio-8080-exec-5 984
0:0:0:0:0:0:0:1 - - [28/Aug/2019:04:25:57 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2298 http-bio-8080-exec-6 335
0:0:0:0:0:0:0:1 - - [28/Aug/2019:04:25:58 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-7 607
0:0:0:0:0:0:0:1 - - [28/Aug/2019:04:25:58 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 500 2249 http-bio-8080-exec-8 603
0:0:0:0:0:0:0:1 - - [28/Aug/2019:04:26:05 -0700] "GET /Addproducts.do HTTP/1.1" 200 1650 http-bio-8080-exec-10 372
0:0:0:0:0:0:0:1 - - [28/Aug/2019:04:27:41 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:07:16 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-4 916
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:07:25 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:11:14 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:16:52 -0700] "GET /Addproducts.do HTTP/1.1" 200 1679 http-bio-8080-exec-7 448
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:16:54 -0700] "GET /Addproducts.do HTTP/1.1" 200 1679 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:16:54 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:16:54 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:16:56 -0700] "GET /Addproducts.do HTTP/1.1" 200 1679 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:16:56 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:17:06 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-7 916
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:18:11 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:20:52 -0700] "POST /Addproducts.do HTTP/1.1" 200 - http-bio-8080-exec-5 940
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:20:52 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:21:00 -0700] "GET /Addproducts.do HTTP/1.1" 200 1563 http-bio-8080-exec-6 374
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:21:00 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:21:03 -0700] "POST /Addproducts.do HTTP/1.1" 302 - http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:21:03 -0700] "GET /WEB-INF/views/Products.jsp HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:23:11 -0700] "GET /Addproducts.do HTTP/1.1" 200 1563 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:23:11 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:23:14 -0700] "POST /Addproducts.do HTTP/1.1" 200 - http-bio-8080-exec-3 873
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:23:20 -0700] "POST /Addproducts.do HTTP/1.1" 200 - http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:23:29 -0700] "POST /Addproducts.do HTTP/1.1" 200 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:34:31 -0700] "GET /Addproducts.do HTTP/1.1" 200 1723 http-bio-8080-exec-10 472
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:34:31 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:34:43 -0700] "POST /Addproducts.do HTTP/1.1" 200 - http-bio-8080-exec-1 843
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:34:43 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:35:14 -0700] "POST /Addproducts.do HTTP/1.1" 200 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:35:14 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:44:47 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:45:27 -0700] "POST /Addproducts.do HTTP/1.1" 200 - http-bio-8080-exec-10 936
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:46:26 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:46:26 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 500 2249 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:46:26 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:46:26 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:46:26 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:46:26 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:46:31 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:46:31 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:46:31 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:46:31 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 500 1718 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:46:31 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:46:33 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:46:33 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:46:33 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 500 1718 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:46:33 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:46:33 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:46:33 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:46:41 -0700] "GET /deleteproducts.do?Pid=3&Pname%20=%20Lorry&Pcategory%20=%20car HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:46:41 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2298 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:46:41 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:46:41 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:48:20 -0700] "GET /Addproducts.do HTTP/1.1" 200 1723 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:48:20 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:48:20 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:48:56 -0700] "POST /Addproducts.do HTTP/1.1" 200 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:51:21 -0700] "POST /Addproducts.do HTTP/1.1" 200 - http-bio-8080-exec-10 874
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:54:55 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:55:07 -0700] "POST /Addproducts.do HTTP/1.1" 200 - http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:55:13 -0700] "POST /Addproducts.do HTTP/1.1" 200 - http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:55:19 -0700] "POST /Addproducts.do HTTP/1.1" 200 - http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:55:24 -0700] "POST /Addproducts.do HTTP/1.1" 200 - http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [28/Aug/2019:05:55:44 -0700] "POST /Addproducts.do HTTP/1.1" 200 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:02:15 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:02:15 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:02:16 -0700] "GET /Addproducts.do HTTP/1.1" 200 1723 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:02:16 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:02:17 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:02:19 -0700] "GET /Addproducts.do HTTP/1.1" 200 1723 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:02:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:02:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:02:23 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:05:27 -0700] "POST /Addproducts.do HTTP/1.1" 200 - http-bio-8080-exec-8 874
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:06:25 -0700] "POST /Addproducts.do HTTP/1.1" 200 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:10:03 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:10:08 -0700] "GET /Addproducts.do HTTP/1.1" 200 1724 http-bio-8080-exec-5 453
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:10:08 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:10:08 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:10:10 -0700] "GET /Addproducts.do HTTP/1.1" 200 1724 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:10:10 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:10:10 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:10:12 -0700] "GET /Addproducts.do HTTP/1.1" 200 1724 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:10:12 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:10:12 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:10:27 -0700] "POST /Addproducts.do HTTP/1.1" 200 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:17:21 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:17:25 -0700] "GET /Addproducts.do HTTP/1.1" 200 1724 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:17:25 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:17:26 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:17:29 -0700] "POST /Addproducts.do HTTP/1.1" 500 1750 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:20:25 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:20:26 -0700] "GET /Addproducts.do HTTP/1.1" 200 1724 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:20:27 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:20:27 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:20:31 -0700] "GET /Addproducts.do HTTP/1.1" 200 1724 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:20:31 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:20:32 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:20:38 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:21:47 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:21:49 -0700] "GET /Addproducts.do HTTP/1.1" 200 1724 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:21:49 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:21:50 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:21:53 -0700] "POST /Addproducts.do HTTP/1.1" 200 - http-bio-8080-exec-8 830
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:21:56 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:48:29 -0700] "GET /Addproducts.do HTTP/1.1" 200 1724 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:48:29 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:48:30 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:48:33 -0700] "POST /Addproducts.do HTTP/1.1" 200 - http-bio-8080-exec-7 859
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:53:21 -0700] "POST /Addproducts.do HTTP/1.1" 200 - http-bio-8080-exec-6 850
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:55:56 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:56:01 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:56:04 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2298 http-bio-8080-exec-5 845
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:56:04 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:56:04 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 500 2249 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:56:04 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:56:05 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:56:09 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2298 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:56:09 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:56:09 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:56:09 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:56:10 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:56:11 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2298 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:56:11 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:56:11 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:56:11 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:56:12 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:56:23 -0700] "GET /Addproducts.do HTTP/1.1" 200 1724 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:56:24 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:57:00 -0700] "POST /Addproducts.do HTTP/1.1" 500 1723 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:59:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:59:20 -0700] "GET /Addproducts.do HTTP/1.1" 200 1724 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:59:21 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:59:21 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:06:59:24 -0700] "POST /Addproducts.do HTTP/1.1" 500 1696 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:00:54 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:00:57 -0700] "GET /Addproducts.do HTTP/1.1" 200 1724 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:00:57 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:00:57 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:01:00 -0700] "POST /Addproducts.do HTTP/1.1" 500 1630 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:03:57 -0700] "POST /Addproducts.do HTTP/1.1" 500 1669 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:08:26 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:08:37 -0700] "GET /Addproducts.do HTTP/1.1" 200 1724 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:08:37 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:08:41 -0700] "GET /Addproducts.do HTTP/1.1" 200 1724 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:08:41 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:08:46 -0700] "POST /Addproducts.do HTTP/1.1" 302 - http-bio-8080-exec-10 1845
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:08:46 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:08:46 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 500 2249 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:08:46 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:08:46 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 500 1718 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:16:36 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-8 806
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:16:36 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:16:36 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 500 2249 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:16:37 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-8 260
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:16:37 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 500 1718 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:16:38 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:16:38 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:16:38 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:16:38 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:16:38 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 500 1718 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:16:40 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:16:40 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:16:41 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:16:41 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:16:41 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 500 1718 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:16:42 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:16:42 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:16:42 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 500 1718 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:16:42 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:16:42 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:17:50 -0700] "GET /Addproducts.do HTTP/1.1" 200 1724 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:44:16 -0700] "GET / HTTP/1.1" 200 1371 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:44:22 -0700] "GET / HTTP/1.1" 200 1371 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:44:22 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:44:23 -0700] "GET / HTTP/1.1" 200 1371 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:44:23 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:44:32 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1448 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:44:36 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1448 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:44:36 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:46:30 -0700] "GET / HTTP/1.1" 200 1749 http-bio-8080-exec-2 4179
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:46:30 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 500 2249 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:46:30 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:46:30 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 500 1718 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:46:45 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1371 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:46:50 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1448 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:47:13 -0700] "POST /LoginServlet.do HTTP/1.1" 200 901 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:47:16 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:47:16 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:47:16 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 500 1718 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:47:16 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:57:36 -0700] "GET / HTTP/1.1" 200 1590 http-bio-8080-exec-5 562
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:57:36 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:57:36 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:57:36 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 500 1718 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [28/Aug/2019:07:57:36 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:01:43 -0700] "GET / HTTP/1.1" 200 1677 http-bio-8080-exec-2 584
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:01:43 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:01:43 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:01:43 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 500 1718 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:01:43 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:07:13 -0700] "GET / HTTP/1.1" 200 1761 http-bio-8080-exec-5 631
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:07:13 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:07:13 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 500 1718 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:07:13 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [28/Aug/2019:08:07:13 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:32:40 -0700] "GET / HTTP/1.1" 200 1098 http-bio-8080-exec-1 3194
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:32:40 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:32:40 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:33:37 -0700] "GET / HTTP/1.1" 200 1761 http-bio-8080-exec-4 619
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:33:37 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:33:37 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 500 2249 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:33:37 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:33:37 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:33:49 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:32:28 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1371 http-bio-8080-exec-4 331
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:32:46 -0700] "POST /LoginServlet.do HTTP/1.1" 200 901 http-bio-8080-exec-4 1002
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:32:48 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:32:48 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 500 2249 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:32:48 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:32:48 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 500 1718 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:32:51 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:32:51 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:32:51 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:32:51 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:32:51 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 500 1718 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:32:52 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:32:52 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:32:52 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:32:52 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:32:52 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 500 1718 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:32:52 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:32:54 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:32:54 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:32:54 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 500 1718 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:32:54 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:32:54 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:32:55 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:32:55 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:32:55 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 500 1718 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:32:55 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:32:55 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:33:08 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:33:08 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:47 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 1342 http-bio-8080-exec-5 873
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:47 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:47 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:54 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 1342 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:55 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:56 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 1342 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:56 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:58 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 1342 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:58 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:59 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 1342 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:59 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:05 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:05 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:05 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 1342 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:05 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 1342 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:05 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 1342 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:07 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:07 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:07 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 1342 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:07 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 1342 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:07 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 1342 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:08 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:08 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:09 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 1342 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:09 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 1342 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:09 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 1342 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:10 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:10 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:11 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 1342 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:11 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 1342 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:11 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 1342 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:12 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:12 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:12 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 1342 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:12 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 1342 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:12 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 1342 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:14 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:14 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:14 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 1342 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:14 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 1342 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:14 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 1342 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:15 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:15 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:15 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 1342 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:15 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 1342 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:15 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 1342 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:23 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:23 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 1342 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:23 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 1342 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:23 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 1342 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:30 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 1342 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:59:43 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 1342 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:00:45 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 1342 http-bio-8080-exec-8 835
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:00:45 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:00:47 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 1342 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:00:47 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:00:52 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:00:52 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:00:52 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 1342 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:00:53 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 1342 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:00:53 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 1342 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:00:54 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:00:54 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:00:54 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 1342 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:00:54 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 1342 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:00:54 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 1342 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:00:55 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:00:55 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:00:55 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 1342 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:00:55 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 1342 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:00:55 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 1342 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:00:57 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:00:57 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:00:57 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 1342 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:00:57 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 1342 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:00:57 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 1342 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:00 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:00 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:00 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 1342 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:00 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 1342 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:00 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 1342 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:01 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:01 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:01 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 1342 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:01 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 1342 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:01 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 1342 http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:10 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 1342 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:13 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 1342 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:13 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:51 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-9 811
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:51 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:51 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:51 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:52 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-10 278
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:53 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:53 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:53 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:53 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:53 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:54 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:54 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:54 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:54 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:54 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:59 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:59 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:59 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:59 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:59 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:02:01 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:02:01 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:02:01 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:02:01 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:02:01 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:02:06 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:02:18 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:03:06 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-9 765
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:03:06 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:03:06 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:03:06 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:03:06 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:03:08 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:03:08 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:03:08 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:03:08 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:03:08 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:03:13 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:08:51 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-9 782
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:08:51 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:08:52 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:08:52 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:08:52 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:08:53 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:08:53 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:08:53 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:08:53 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:08:53 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:08:55 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:08:55 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:08:55 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:08:55 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:08:55 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:08:56 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:08:56 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:08:56 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:08:56 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:08:56 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:08:57 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:08:57 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:08:57 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:08:57 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:08:57 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:08:59 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:08:59 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:08:59 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:08:59 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:08:59 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:00 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:00 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:00 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:00 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:00 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:01 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:01 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:01 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:01 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:01 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:02 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:02 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:02 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:02 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:02 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:03 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:03 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:03 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:03 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:03 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:04 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:04 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:04 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:04 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:04 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:05 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:05 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:05 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:05 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:05 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:06 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2731 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:06 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:06 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:07 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:09:07 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:14 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2734 http-bio-8080-exec-6 3641
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:14 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:14 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:14 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:15 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:21 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2734 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:21 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:21 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:22 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:22 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:23 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2734 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:23 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:23 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:23 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:23 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:25 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2734 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:25 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:25 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:25 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:25 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:26 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2734 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:26 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:26 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:26 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:26 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:27 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2734 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:27 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:27 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:27 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:27 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:28 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2734 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:28 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:28 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:28 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:28 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:29 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2734 http-bio-8080-exec-1 795
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:29 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:30 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:30 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:30 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:32 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2734 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:32 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:32 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:32 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:32 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:33 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2734 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:33 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:33 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:33 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:33 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:35 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2734 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:35 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:35 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:35 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:35 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:37 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2734 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:37 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:37 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:37 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:37 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:38 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2734 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:38 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:38 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:38 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:38 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:39 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2734 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:39 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:39 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:39 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:40 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:17:04 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2734 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:17:04 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:17:04 -0700] "GET /DisplayServlet.do?Pid=2 HTTP/1.1" 200 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:17:04 -0700] "GET /DisplayServlet.do?Pid=1 HTTP/1.1" 200 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:17:04 -0700] "GET /DisplayServlet.do?Pid=3 HTTP/1.1" 200 - http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:17:13 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 9
