0:0:0:0:0:0:0:1 - - [25/Aug/2019:15:08:19 -0700] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [25/Aug/2019:15:08:20 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Aug/2019:15:08:41 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-4 2592
0:0:0:0:0:0:0:1 - - [25/Aug/2019:15:09:09 -0700] "POST /LoginServlet.do HTTP/1.1" 200 901 http-bio-8080-exec-5 605
0:0:0:0:0:0:0:1 - - [25/Aug/2019:15:09:09 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Aug/2019:15:09:16 -0700] "GET /ProductServlet.do HTTP/1.1" 500 5189 http-bio-8080-exec-7 3385
0:0:0:0:0:0:0:1 - - [25/Aug/2019:15:26:28 -0700] "GET /ProductServlet.do HTTP/1.1" 500 3565 http-bio-8080-exec-8 993
0:0:0:0:0:0:0:1 - - [25/Aug/2019:15:29:01 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7238 http-bio-8080-exec-9 882
0:0:0:0:0:0:0:1 - - [25/Aug/2019:15:29:01 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:51:46 -0700] "GET /ProductServlet.do HTTP/1.1" 500 1546 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:51:58 -0700] "GET /ProductServlet.do HTTP/1.1" 500 1546 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:51:59 -0700] "GET /ProductServlet.do HTTP/1.1" 500 1546 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:55:25 -0700] "GET /ProductServlet.do HTTP/1.1" 500 1546 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:55:26 -0700] "GET /ProductServlet.do HTTP/1.1" 500 1546 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:55:27 -0700] "GET /ProductServlet.do HTTP/1.1" 500 1546 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:59:05 -0700] "GET /ProductServlet.do HTTP/1.1" 500 1546 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:59:16 -0700] "GET /ProductServlet.do HTTP/1.1" 500 1546 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:59:18 -0700] "GET /ProductServlet.do HTTP/1.1" 500 1546 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:59:24 -0700] "GET /ProductServlet.do HTTP/1.1" 500 1546 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:03:50 -0700] "GET /ProductServlet.do HTTP/1.1" 500 1546 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:03:51 -0700] "GET /ProductServlet.do HTTP/1.1" 500 1546 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:03:52 -0700] "GET /ProductServlet.do HTTP/1.1" 500 1546 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:04:01 -0700] "GET /ProductServlet.do HTTP/1.1" 500 1546 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:08:36 -0700] "GET /ProductServlet.do HTTP/1.1" 500 3683 http-bio-8080-exec-7 3884
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:13:19 -0700] "GET /ProductServlet.do HTTP/1.1" 500 3683 http-bio-8080-exec-8 855
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:13:22 -0700] "GET /ProductServlet.do HTTP/1.1" 500 3683 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:13:23 -0700] "GET /ProductServlet.do HTTP/1.1" 500 3683 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:14:51 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1404 http-bio-8080-exec-10 2967
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:14:51 -0700] "GET /DisplayImage?ID=1 HTTP/1.1" 404 975 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:14:51 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:23:14 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1404 http-bio-8080-exec-7 1064
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:23:14 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:23:14 -0700] "GET /DisplayImage?ID=1 HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:23:17 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1404 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:23:17 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:23:17 -0700] "GET /DisplayImage?ID=1 HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:23:19 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1404 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:23:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:23:19 -0700] "GET /DisplayImage?ID=1 HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:23:20 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1404 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:23:20 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:23:20 -0700] "GET /DisplayImage?ID=1 HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:23:22 -0700] "GET /Addproducts.do HTTP/1.1" 200 1444 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:23:26 -0700] "POST /Addproducts.do HTTP/1.1" 200 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:25:07 -0700] "POST /LoginServlet.do HTTP/1.1" 200 901 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:25:07 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:25:11 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-8 881
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:26:46 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6715 http-bio-8080-exec-2 1497
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:26:46 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:26:46 -0700] "GET /getIn() HTTP/1.1" 404 965 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:28:34 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6715 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:28:34 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:28:34 -0700] "GET /getIn() HTTP/1.1" 404 965 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:39:40 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-4 871
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:39:40 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:39:43 -0700] "GET /Addproducts.do HTTP/1.1" 200 1444 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:39:48 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:39:48 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:53:30 -0700] "GET /ProductServlet.do HTTP/1.1" 500 3956 http-bio-8080-exec-1 1807
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:53:30 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:56:49 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6823 http-bio-8080-exec-10 508
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:56:50 -0700] "GET /$getImageBytes() HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:56:50 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:16:38 -0700] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:16:58 -0700] "POST /LoginServlet.do HTTP/1.1" 200 901 http-bio-8080-exec-2 1031
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:17:00 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6823 http-bio-8080-exec-3 387
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:17:00 -0700] "GET /$getImageBytes() HTTP/1.1" 404 983 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:17:15 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1448 http-bio-8080-exec-5 2233
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:17:24 -0700] "GET /logout.do HTTP/1.1" 200 1335 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:17:27 -0700] "GET /logout.do HTTP/1.1" 200 1335 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:17:27 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 343
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:17:36 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1448 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:17:44 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1448 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:17:44 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:17:46 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1448 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:17:46 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:17:47 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1448 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:17:47 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:18:15 -0700] "POST /SignInServlet.do HTTP/1.1" 200 901 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:18:17 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6823 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:18:17 -0700] "GET /$getImageBytes() HTTP/1.1" 404 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:18:26 -0700] "POST /SignInServlet.do HTTP/1.1" 200 - http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:18:36 -0700] "POST /SignInServlet.do HTTP/1.1" 200 - http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:18:42 -0700] "POST /SignInServlet.do HTTP/1.1" 200 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:19:29 -0700] "POST /SignInServlet.do HTTP/1.1" 200 901 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:20:07 -0700] "POST /SignInServlet.do HTTP/1.1" 200 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:20:26 -0700] "POST /SignInServlet.do HTTP/1.1" 200 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:21:06 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1448 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:21:06 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:21:07 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1448 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:21:07 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:21:07 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1448 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:21:07 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:21:09 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1448 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:21:09 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:21:09 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1448 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:21:09 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:21:39 -0700] "GET /Addproducts.do HTTP/1.1" 200 1444 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:21:56 -0700] "POST /Addproducts.do HTTP/1.1" 500 1435 http-bio-8080-exec-2 2046
