0:0:0:0:0:0:0:1 - - [21/Aug/2019:00:58:25 -0700] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [21/Aug/2019:00:58:25 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:00:58:38 -0700] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:00:59:11 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [21/Aug/2019:00:59:27 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:05:04 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:05:10 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:07:57 -0700] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:07:58 -0700] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:08:02 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:10:13 -0700] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:10:14 -0700] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:10:19 -0700] "POST /LoginServlet.do HTTP/1.1" 200 236 http-bio-8080-exec-5 3312
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:11:29 -0700] "POST /LoginServlet.do HTTP/1.1" 200 236 http-bio-8080-exec-9 829
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:12:38 -0700] "POST /LoginServlet.do HTTP/1.1" 200 251 http-bio-8080-exec-2 518
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:12:58 -0700] "POST /LoginServlet.do HTTP/1.1" 200 236 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:13:23 -0700] "POST /LoginServlet.do HTTP/1.1" 200 236 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:15:53 -0700] "GET / HTTP/1.1" 200 532 http-bio-8080-exec-6 691
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:15:57 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:15:59 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:16:00 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:16:01 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:16:02 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:16:04 -0700] "GET /SignInServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:16:06 -0700] "GET /SignInServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:16:07 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:24:27 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-7 324
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:24:29 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:24:31 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:24:32 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:24:45 -0700] "GET / HTTP/1.1" 200 532 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:29:54 -0700] "GET / HTTP/1.1" 404 973 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:39:56 -0700] "GET / HTTP/1.1" 404 1011 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:41:50 -0700] "GET / HTTP/1.1" 200 532 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:41:53 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:41:54 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:44:04 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:44:05 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:44:06 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:44:08 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:44:11 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:44:12 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:44:12 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:44:13 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:44:13 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:44:32 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:44:32 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:44:33 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:44:34 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:46:35 -0700] "GET / HTTP/1.1" 200 564 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:46:39 -0700] "POST /LoginServlet.do HTTP/1.1" 405 1067 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:46:50 -0700] "POST /SignInServlet.do HTTP/1.1" 405 1067 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:49:38 -0700] "GET / HTTP/1.1" 200 564 http-bio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:49:41 -0700] "POST /LoginServlet.do HTTP/1.1" 405 1067 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:54:21 -0700] "GET / HTTP/1.1" 200 564 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:54:24 -0700] "POST /LoginServlet.do HTTP/1.1" 405 1067 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:54:33 -0700] "POST /LoginServlet.do HTTP/1.1" 405 1067 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:01:19 -0700] "GET / HTTP/1.1" 200 564 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:01:22 -0700] "POST /LoginServlet.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:01:39 -0700] "POST /LoginServlet.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:02:20 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 310
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:02:23 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:02:24 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:02:25 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:03:11 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:03:14 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:03:15 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:03:15 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:03:17 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:03:18 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:03:19 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:04:19 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:04:24 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-6 3024
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:04:31 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:04:36 -0700] "GET / HTTP/1.1" 200 548 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:04:41 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:04:48 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:05:18 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-9 1033
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:05:19 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:07:10 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:07:13 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:07:15 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:07:16 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:07:20 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:08:10 -0700] "GET / HTTP/1.1" 200 548 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:08:13 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:08:17 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:08:17 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:09:17 -0700] "GET / HTTP/1.1" 200 548 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:09:19 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:09:24 -0700] "GET / HTTP/1.1" 200 548 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:09:26 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:10:11 -0700] "GET / HTTP/1.1" 200 548 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:10:12 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:11:30 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-8 364
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:11:32 -0700] "POST /LoginServlet.do HTTP/1.1" 405 1067 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:12:45 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:12:47 -0700] "POST /LoginServlet.do HTTP/1.1" 405 1067 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:14:01 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-4 1042
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:14:04 -0700] "POST /LoginServlet.do HTTP/1.1" 405 1067 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:14:43 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:14:48 -0700] "GET / HTTP/1.1" 200 548 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:14:51 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:15:40 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:15:43 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:15:48 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:16:16 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:16:40 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:17:11 -0700] "GET /Homepage.jsp HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:17:23 -0700] "GET / HTTP/1.1" 200 548 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:17:25 -0700] "GET / HTTP/1.1" 200 548 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:18:36 -0700] "GET /HomeServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:18:56 -0700] "GET //LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:19:00 -0700] "GET //LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:29:32 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:29:37 -0700] "POST /HomeServlet.do HTTP/1.1" 200 251 http-bio-8080-exec-7 824
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:32:26 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:32:30 -0700] "POST /HomeServlet.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:32:30 -0700] "GET /WEB-INF/views/Login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:35:53 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:35:57 -0700] "POST /HomeServlet.do HTTP/1.1" 200 469 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:37:08 -0700] "POST /LoginServlet.do HTTP/1.1" 200 469 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:37:28 -0700] "POST /LoginServlet.do HTTP/1.1" 200 469 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:43:36 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:43:39 -0700] "POST /HomeServlet.do HTTP/1.1" 200 474 http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:50:48 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:50:51 -0700] "POST /HomeServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:51:33 -0700] "POST /DataLoginServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:53:23 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:53:26 -0700] "POST /HomeServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:53:52 -0700] "POST /DataLoginServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:58:05 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:58:09 -0700] "POST /HomeServlet.do HTTP/1.1" 200 468 http-bio-8080-exec-8 317
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:58:24 -0700] "GET /LoginServlet.do?username=Sintenyui&password=cyti1993 HTTP/1.1" 200 562 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:58:44 -0700] "GET /LoginServlet.do?username=Sintenyui&password=cyti1993 HTTP/1.1" 200 562 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:59:10 -0700] "POST /HomeServlet.do HTTP/1.1" 200 468 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:59:42 -0700] "GET /LoginServlet.do?username=Sintenyui&password=cyti1993 HTTP/1.1" 200 562 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:59:47 -0700] "POST /SignInServlet.do HTTP/1.1" 200 468 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:59:53 -0700] "POST /HomeServlet.do HTTP/1.1" 200 468 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:02:56 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:02:59 -0700] "POST /HomeServlet.do HTTP/1.1" 200 468 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:03:24 -0700] "GET /LoginServlet.do?username=Sintenyui&password=cyti1993 HTTP/1.1" 200 562 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:11:16 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:11:19 -0700] "POST /HomeServlet.do HTTP/1.1" 200 475 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:18:26 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:18:29 -0700] "POST /HomeServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:19:23 -0700] "POST /data-LoginServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:19:33 -0700] "POST /data-LoginServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:35:03 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:35:06 -0700] "POST /HomeServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:35:26 -0700] "POST /data-LoginServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:36:49 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:36:52 -0700] "POST /HomeServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:37:26 -0700] "POST /DataLoginServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:37:59 -0700] "POST /DataLoginServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:38:06 -0700] "POST /SignInServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:38:14 -0700] "POST /HomeServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:38:17 -0700] "POST /DataLoginServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:42:04 -0700] "POST /DataLoginServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:42:05 -0700] "POST /DataLoginServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:44:18 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:44:22 -0700] "POST /HomeServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:44:54 -0700] "POST /DataLoginServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:47:29 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:47:31 -0700] "POST /HomeServlet.do HTTP/1.1" 200 469 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:48:05 -0700] "POST /LoginServlet.do HTTP/1.1" 200 469 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:53:35 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:53:37 -0700] "POST /HomeServlet.do HTTP/1.1" 200 469 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:53:52 -0700] "POST /LoginServlet.do HTTP/1.1" 200 469 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:55:44 -0700] "POST /LoginServlet.do HTTP/1.1" 200 469 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:55:50 -0700] "POST /LoginServlet.do HTTP/1.1" 200 469 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:58:44 -0700] "POST /LoginServlet.do HTTP/1.1" 200 469 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:11:11 -0700] "POST /LoginServlet.do HTTP/1.1" 200 469 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:45:57 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:45:57 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:46:01 -0700] "POST /HomeServlet.do HTTP/1.1" 200 1019 http-bio-8080-exec-8 236
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:46:01 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:46:05 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:46:09 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:46:16 -0700] "GET /list-todos.do HTTP/1.1" 200 562 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:46:24 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:46:43 -0700] "GET /login.do HTTP/1.1" 200 562 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:46:48 -0700] "POST /HomeServlet.do HTTP/1.1" 200 1019 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:49:27 -0700] "POST /HomeServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-9 291
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:49:27 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:50:07 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:50:17 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:50:19 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:50:29 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:53:45 -0700] "GET /login.do HTTP/1.1" 200 1129 http-bio-8080-exec-8 370
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:53:45 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:53:58 -0700] "POST /SignInServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:54:07 -0700] "POST /SignInServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:54:27 -0700] "POST /HomeServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:54:35 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:58:23 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:58:36 -0700] "POST /SignInServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:58:54 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:59:29 -0700] "POST /HomeServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:00:50 -0700] "GET /login.do HTTP/1.1" 200 963 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:00:50 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:00:54 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:01:22 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:01:23 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:01:37 -0700] "GET / HTTP/1.1" 200 964 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:01:40 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:01:45 -0700] "POST /SignInServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:05:12 -0700] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:05:13 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:05:16 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:05:56 -0700] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:05:56 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:05:57 -0700] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:05:57 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:05:58 -0700] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:05:58 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:06:05 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:08:30 -0700] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:08:33 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:11:05 -0700] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:11:05 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:11:07 -0700] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:11:07 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:11:10 -0700] "POST /SignInServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:13:22 -0700] "POST /SignInServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:13:22 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:13:25 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:13:32 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:13:32 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:13:36 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:19:01 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:19:01 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:19:04 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:19:10 -0700] "GET /list-todos.do HTTP/1.1" 200 1021 http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:19:15 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:23:01 -0700] "GET /list-todos.do HTTP/1.1" 200 1081 http-bio-8080-exec-8 273
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:23:01 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:23:04 -0700] "GET /list-todos.do HTTP/1.1" 200 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:23:04 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:23:06 -0700] "GET /list-todos.do HTTP/1.1" 200 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:23:06 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:23:07 -0700] "GET /list-todos.do HTTP/1.1" 200 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:23:07 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:23:24 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:23:24 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:23:42 -0700] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:23:51 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:23:55 -0700] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:24:29 -0700] "GET / HTTP/1.1" 200 1084 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:24:29 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:24:31 -0700] "GET / HTTP/1.1" 200 1084 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:24:31 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:26:16 -0700] "GET / HTTP/1.1" 200 1063 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:27:15 -0700] "GET / HTTP/1.1" 200 1045 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:27:15 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:28:51 -0700] "GET / HTTP/1.1" 200 1045 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:28:51 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:28:52 -0700] "GET / HTTP/1.1" 200 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:28:52 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:29:14 -0700] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:29:14 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:29:17 -0700] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:29:19 -0700] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:29:24 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:29:30 -0700] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:32:41 -0700] "GET / HTTP/1.1" 200 1009 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:32:44 -0700] "GET /catalog-project/src/main/webapp/WEB-INF/views/Login.jsp HTTP/1.1" 404 1061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:33:38 -0700] "GET /catalog-project/src/main/webapp/WEB-INF/views/Login.jsp HTTP/1.1" 404 1061 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:33:43 -0700] "GET / HTTP/1.1" 200 977 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:33:43 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:33:47 -0700] "GET /WEB-INF/views/Login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:34:28 -0700] "GET / HTTP/1.1" 200 964 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:34:28 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:34:31 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:34:37 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:35:10 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:35:12 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:35:19 -0700] "GET / HTTP/1.1" 200 962 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:35:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:35:25 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:35:31 -0700] "GET / HTTP/1.1" 200 962 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:35:31 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:35:33 -0700] "GET / HTTP/1.1" 200 962 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:35:33 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:35:34 -0700] "GET / HTTP/1.1" 200 962 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:35:34 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:35:35 -0700] "GET / HTTP/1.1" 200 962 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:35:35 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:35:39 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:38:18 -0700] "GET / HTTP/1.1" 200 962 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:38:18 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:38:19 -0700] "GET / HTTP/1.1" 200 962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:38:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:38:22 -0700] "POST /SignInServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:38:42 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:50:52 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:50:53 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:51:41 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:51:47 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:51:47 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:51:52 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:51:52 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:53:33 -0700] "GET / HTTP/1.1" 200 1023 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:53:41 -0700] "POST /HomeServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:54:32 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:00:36 -0700] "GET / HTTP/1.1" 200 1023 http-bio-8080-exec-2 434
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:00:36 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:00:36 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:00:43 -0700] "POST /HomeServlet.do HTTP/1.1" 200 251 http-bio-8080-exec-7 1103
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:09:50 -0700] "POST /HomeServlet.do HTTP/1.1" 200 1034 http-bio-8080-exec-9 3106
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:09:50 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:10:58 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1034 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:13:18 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:13:38 -0700] "GET / HTTP/1.1" 200 1023 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:13:42 -0700] "POST /HomeServlet.do HTTP/1.1" 200 1033 http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:14:28 -0700] "GET /LoginServlet.do?username=Sintenyui&password=cyti1993 HTTP/1.1" 200 1023 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:22:25 -0700] "POST /HomeServlet.do HTTP/1.1" 200 1033 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:23:06 -0700] "GET /LoginServlet.do?username=Sintenyui&password=cyti1993 HTTP/1.1" 200 1023 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:27:46 -0700] "GET /LoginServlet.do?username=Sintenyui&password=cyti1993 HTTP/1.1" 200 1023 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:27:46 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:27:48 -0700] "GET /LoginServlet.do?username=Sintenyui&password=cyti1993 HTTP/1.1" 200 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:27:48 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:27:50 -0700] "GET /LoginServlet.do?username=Sintenyui&password=cyti1993 HTTP/1.1" 200 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:27:50 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:28:00 -0700] "GET / HTTP/1.1" 200 1023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:28:14 -0700] "POST /HomeServlet.do HTTP/1.1" 200 1033 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:28:33 -0700] "GET /LoginServlet.do?username=Sintenyui&password=cyti1993 HTTP/1.1" 200 1023 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:30:32 -0700] "GET / HTTP/1.1" 200 1023 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:30:36 -0700] "POST /HomeServlet.do HTTP/1.1" 200 1033 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:30:58 -0700] "POST /DataServlet.do HTTP/1.1" 200 1033 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:31:00 -0700] "POST /DataServlet.do HTTP/1.1" 200 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:31:01 -0700] "POST /DataServlet.do HTTP/1.1" 200 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:31:02 -0700] "POST /DataServlet.do HTTP/1.1" 200 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:42:55 -0700] "GET / HTTP/1.1" 200 1023 http-bio-8080-exec-7 491
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:43:00 -0700] "POST /DataServlet.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:43:58 -0700] "POST /DataServlet.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:46:14 -0700] "GET / HTTP/1.1" 200 1023 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:46:14 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:46:19 -0700] "GET / HTTP/1.1" 200 1023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:46:23 -0700] "POST /DataServlet.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:50:00 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:50:18 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:56:57 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:02:17 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:02:17 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:03:16 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:03:25 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:03:26 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:03:27 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:03:27 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:03:28 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:03:28 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:09:14 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:13:20 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:13:26 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1008
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:13:45 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:21:12 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:21:12 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:23:32 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 5
