0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:14:30 -0700] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:14:30 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:14:30 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:14:52 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-4 2537
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:15:18 -0700] "POST /LoginServlet.do HTTP/1.1" 200 901 http-bio-8080-exec-5 2851
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:15:28 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7167 http-bio-8080-exec-6 466
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:05:51 -0700] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:05:51 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:05:51 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:06:11 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-6 2597
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:06:34 -0700] "POST /LoginServlet.do HTTP/1.1" 200 901 http-bio-8080-exec-7 856
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:06:34 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:06:44 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7842 http-bio-8080-exec-9 3350
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:07:21 -0700] "GET /RetrieveServlet.do?Pid=14&PName=Clavinet&PCategory=Musical%20Instructment HTTP/1.1" 200 1604 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:07:28 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:07:28 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7842 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:17:28 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7842 http-bio-8080-exec-4 1801
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:17:28 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:19:11 -0700] "GET /deleteproducts.do?Pid=5&Pname%20=%20bodycon%20dress&Pcategory%20=%20Dress HTTP/1.1" 302 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:19:11 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7398 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:19:44 -0700] "GET /Addproducts.do HTTP/1.1" 200 1444 http-bio-8080-exec-9 370
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:19:55 -0700] "POST /Addproducts.do HTTP/1.1" 200 - http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:20:40 -0700] "POST /Addproducts.do HTTP/1.1" 200 - http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:21:23 -0700] "GET /Addproducts.do HTTP/1.1" 200 1444 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:21:26 -0700] "POST /Addproducts.do HTTP/1.1" 200 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:23:13 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6501 http-bio-8080-exec-7 645
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:23:13 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:23:40 -0700] "GET /Addproducts.do HTTP/1.1" 200 1444 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:23:58 -0700] "POST /Addproducts.do HTTP/1.1" 200 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:16:07 -0700] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:16:08 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:16:26 -0700] "POST /LoginServlet.do HTTP/1.1" 200 901 http-bio-8080-exec-4 1113
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:16:32 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7398 http-bio-8080-exec-5 3610
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:17:01 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7398 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:17:01 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:17:05 -0700] "GET /RetrieveServlet.do?Pid=1&PName=dodge-grand-caravan&PCategory=Car HTTP/1.1" 200 1597 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:17:09 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:17:09 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7398 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:17:16 -0700] "GET /deleteproducts.do?Pid=3&Pname%20=%202007-jaguar-xk8-convertible-d038&Pcategory%20=%20Car HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:17:16 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6903 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:17:30 -0700] "GET /Addproducts.do HTTP/1.1" 200 1444 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:31:32 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1350 http-bio-8080-exec-5 2827
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:31:32 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:31:59 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1350 http-bio-8080-exec-6 609
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:32:00 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:32:45 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1350 http-bio-8080-exec-6 557
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:32:45 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
