0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:40:25 -0700] "GET / HTTP/1.1" 404 987 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:40:25 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:44:49 -0700] "GET / HTTP/1.1" 200 453 http-bio-8080-exec-4 1671
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:45:08 -0700] "POST / HTTP/1.1" 200 539 http-bio-8080-exec-5 423
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:45:16 -0700] "POST /Sign-in.jsp HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:51:53 -0700] "POST / HTTP/1.1" 200 550 http-bio-8080-exec-8 568
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:52:06 -0700] "POST /Sign-in.jsp HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:52:20 -0700] "GET / HTTP/1.1" 200 426 http-bio-8080-exec-10 362
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:52:28 -0700] "GET /Sign-in.jsp HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:52:34 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:53:41 -0700] "GET /Sign-in.jsp HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:36:57 -0700] "GET / HTTP/1.1" 200 532 http-bio-8080-exec-1 3045
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:37:04 -0700] "GET /SignInServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:37:07 -0700] "GET /SignInServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:37:08 -0700] "GET /SignInServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:37:10 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:37:11 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:37:13 -0700] "GET /SignInServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:37:13 -0700] "GET /SignInServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:37:15 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:37:17 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:37:19 -0700] "GET /SignInServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:37:20 -0700] "GET /SignInServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:37:21 -0700] "GET /SignInServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:37:21 -0700] "GET /SignInServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:37:22 -0700] "GET /SignInServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:37:22 -0700] "GET /SignInServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:39:15 -0700] "GET /SignInServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:39:17 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:39:17 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:39:18 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:39:27 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:42:32 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:42:33 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:42:34 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:42:36 -0700] "GET /SignInServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:42:38 -0700] "GET /SignInServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:42:39 -0700] "GET /SignInServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:42:44 -0700] "GET /SignInServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:42:46 -0700] "GET /SignInServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:42:48 -0700] "GET /SignInServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:42:49 -0700] "GET /SignInServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:42:52 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:43:11 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:44:38 -0700] "GET /SignInServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:44:39 -0700] "GET /SignInServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:44:40 -0700] "GET /SignInServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:44:40 -0700] "GET /SignInServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:44:40 -0700] "GET /SignInServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:44:41 -0700] "GET /SignInServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:44:41 -0700] "GET /SignInServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:56:12 -0700] "GET /SignInServlet.do HTTP/1.1" 404 979 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:57:17 -0700] "GET /SignInServlet.do HTTP/1.1" 200 469 http-bio-8080-exec-1 1432
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:57:27 -0700] "GET /SignInServlet.do HTTP/1.1" 200 469 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:57:32 -0700] "GET /LoginServlet.do HTTP/1.1" 200 469 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:58:16 -0700] "GET /SignInServlet.do HTTP/1.1" 200 469 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:03:30 -0700] "GET /SignInServlet.do HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:04:26 -0700] "GET /SignInServlet.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:04:27 -0700] "GET /SignInServlet.do HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:04:28 -0700] "GET /SignInServlet.do HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:07:00 -0700] "GET /SignInServlet.do HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:07:02 -0700] "GET /SignInServlet.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:07:03 -0700] "GET /SignInServlet.do HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:07:12 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:09:51 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:09:52 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:09:53 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:09:54 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:09:58 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:11:46 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-11 3
127.0.0.1 - - [20/Aug/2019:16:15:16 -0700] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-1 293
127.0.0.1 - - [20/Aug/2019:16:15:48 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-2 67
127.0.0.1 - - [20/Aug/2019:16:16:25 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-3 56
127.0.0.1 - - [20/Aug/2019:16:17:22 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-4 42
127.0.0.1 - - [20/Aug/2019:16:23:07 -0700] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-6 27
127.0.0.1 - - [20/Aug/2019:16:23:09 -0700] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-7 3
127.0.0.1 - - [20/Aug/2019:16:23:16 -0700] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-8 4
127.0.0.1 - - [20/Aug/2019:16:23:34 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-9 92
127.0.0.1 - - [20/Aug/2019:16:23:47 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-10 31
127.0.0.1 - - [20/Aug/2019:16:27:11 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-2 3037
127.0.0.1 - - [20/Aug/2019:16:27:20 -0700] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-3 24
127.0.0.1 - - [20/Aug/2019:16:27:22 -0700] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-3 3
127.0.0.1 - - [20/Aug/2019:16:27:30 -0700] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-3 6
127.0.0.1 - - [20/Aug/2019:16:27:53 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-3 32
127.0.0.1 - - [20/Aug/2019:16:56:44 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-8 41
127.0.0.1 - - [20/Aug/2019:16:57:03 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-9 30
