0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:21:14 -0700] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:21:14 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:21:14 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:21:34 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-6 2629
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:22:00 -0700] "POST /LoginServlet.do HTTP/1.1" 200 901 http-bio-8080-exec-7 578
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:22:00 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:22:03 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6823 http-bio-8080-exec-9 469
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:22:03 -0700] "GET /$getImageBytes() HTTP/1.1" 404 983 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:22:10 -0700] "GET /Addproducts.do HTTP/1.1" 404 979 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:23:33 -0700] "GET /ProductServlet.do HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:23:36 -0700] "GET /ProductServlet.do HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:23:37 -0700] "GET /ProductServlet.do HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:23:40 -0700] "GET /ProductServlet.do HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:23:43 -0700] "GET /ProductServlet.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:23:45 -0700] "GET /ProductServlet.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:23:49 -0700] "GET /ProductServlet.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:30:50 -0700] "POST /LoginServlet.do HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:31:01 -0700] "POST /LoginServlet.do HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:34:28 -0700] "POST /LoginServlet.do HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:39:05 -0700] "POST /LoginServlet.do HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:39:12 -0700] "POST /LoginServlet.do HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:45:49 -0700] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:46:09 -0700] "POST /LoginServlet.do HTTP/1.1" 200 901 http-bio-8080-exec-2 1018
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:46:11 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6823 http-bio-8080-exec-3 325
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:46:11 -0700] "GET /$getImageBytes() HTTP/1.1" 404 983 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:47:07 -0700] "GET /RetrieveServlet.do?Pid=14&PName=Clavinet&PCategory=Musical%20Instructment HTTP/1.1" 200 1604 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:47:17 -0700] "GET /Addproducts.do HTTP/1.1" 404 979 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:53:27 -0700] "GET /ProductServlet.do HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:53:32 -0700] "GET /ProductServlet.do HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:53:35 -0700] "GET /ProductServlet.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:53:36 -0700] "GET /ProductServlet.do HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:53:37 -0700] "GET /ProductServlet.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:53:57 -0700] "GET /ProductServlet.do HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:53:59 -0700] "GET /ProductServlet.do HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:56:03 -0700] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:56:18 -0700] "POST /LoginServlet.do HTTP/1.1" 200 901 http-bio-8080-exec-2 988
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:56:20 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6823 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:56:20 -0700] "GET /$getImageBytes() HTTP/1.1" 404 983 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:56:29 -0700] "GET /Addproducts.do HTTP/1.1" 404 979 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:59:33 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6838 http-bio-8080-exec-7 4087
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:59:33 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:59:33 -0700] "GET /$getImageBytes() HTTP/1.1" 404 983 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:04:59:35 -0700] "GET /WEB-INF/views/Addproducts.jsp HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:05:00:14 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6824 http-bio-8080-exec-9 514
0:0:0:0:0:0:0:1 - - [26/Aug/2019:05:00:15 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:05:00:15 -0700] "GET /$getImageBytes() HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:05:00:17 -0700] "GET /Addproducts.jsp HTTP/1.1" 404 981 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:05:00:24 -0700] "GET /Addproducts.jsp HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:05:00:42 -0700] "GET /Addproducts.jsp HTTP/1.1" 404 981 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:05:02:08 -0700] "GET /Addproducts.jsp HTTP/1.1" 404 981 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:05:02:13 -0700] "GET /Addproducts.jsp HTTP/1.1" 404 981 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:05:02:14 -0700] "GET /Addproducts.jsp HTTP/1.1" 404 981 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:05:02:15 -0700] "GET /Addproducts.jsp HTTP/1.1" 404 981 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:05:03:03 -0700] "GET /Addproducts.jsp HTTP/1.1" 404 981 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:05:03:04 -0700] "GET /Addproducts.jsp HTTP/1.1" 404 981 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:05:03:09 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6823 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [26/Aug/2019:05:03:09 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:05:03:09 -0700] "GET /$getImageBytes() HTTP/1.1" 404 983 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Aug/2019:05:03:11 -0700] "GET /Addproducts.jsp HTTP/1.1" 404 981 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:05:21:03 -0700] "GET /ProductServlet.do HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:05:21:06 -0700] "GET /ProductServlet.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:05:21:07 -0700] "GET /ProductServlet.do HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:05:23:11 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6838 http-bio-8080-exec-1 4436
0:0:0:0:0:0:0:1 - - [26/Aug/2019:05:23:11 -0700] "GET /$getImageBytes() HTTP/1.1" 404 983 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:05:23:11 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Aug/2019:05:23:27 -0700] "GET /WEB-INF/views/Addproducts.jsp HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:05:36:56 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6823 http-bio-8080-exec-1 4312
0:0:0:0:0:0:0:1 - - [26/Aug/2019:05:36:56 -0700] "GET /$getImageBytes() HTTP/1.1" 404 983 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:05:36:56 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Aug/2019:05:37:01 -0700] "GET /Addproducts.do HTTP/1.1" 200 1542 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [26/Aug/2019:05:37:57 -0700] "POST /Addproducts.do HTTP/1.1" 405 1067 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:05:40:58 -0700] "POST /Addproducts.do HTTP/1.1" 405 1067 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Aug/2019:06:55:39 -0700] "POST /Addproducts.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:06:56:38 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6823 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [26/Aug/2019:06:56:38 -0700] "GET /$getImageBytes() HTTP/1.1" 404 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:06:56:44 -0700] "GET /Addproducts.do HTTP/1.1" 200 1516 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [26/Aug/2019:06:57:34 -0700] "POST /Addproducts.do HTTP/1.1" 405 1067 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:06:57:42 -0700] "POST /Addproducts.do HTTP/1.1" 405 1067 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:06:57:58 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1448 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [26/Aug/2019:06:58:01 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1335 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Aug/2019:06:58:10 -0700] "GET /logout.do HTTP/1.1" 200 1335 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Aug/2019:06:58:14 -0700] "GET /logout.do HTTP/1.1" 200 1335 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:06:58:14 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:06:58:31 -0700] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:06:58:45 -0700] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:06:58:49 -0700] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:06:58:51 -0700] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:06:58:52 -0700] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:06:58:54 -0700] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:06:59:04 -0700] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:06:59:10 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1448 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:06:59:18 -0700] "POST /SignInServlet.do HTTP/1.1" 200 - http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [26/Aug/2019:06:59:28 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1335 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:06:59:33 -0700] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:06:59:34 -0700] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:06:59:36 -0700] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:07:04:46 -0700] "POST /LoginServlet.do HTTP/1.1" 200 901 http-bio-8080-exec-7 850
0:0:0:0:0:0:0:1 - - [26/Aug/2019:07:04:48 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [26/Aug/2019:07:04:51 -0700] "GET /Addproducts.do HTTP/1.1" 200 1516 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Aug/2019:07:06:45 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6823 http-bio-8080-exec-3 886
0:0:0:0:0:0:0:1 - - [26/Aug/2019:07:06:45 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:07:06:45 -0700] "GET /$getImageBytes() HTTP/1.1" 404 983 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:35:15 -0700] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:35:19 -0700] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:35:21 -0700] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:35:22 -0700] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:35:47 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-5 2723
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:36:22 -0700] "POST /LoginServlet.do HTTP/1.1" 200 901 http-bio-8080-exec-6 642
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:36:25 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6823 http-bio-8080-exec-7 499
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:36:25 -0700] "GET /$getImageBytes() HTTP/1.1" 404 983 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:36:32 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6823 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:36:32 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:36:32 -0700] "GET /$getImageBytes() HTTP/1.1" 404 983 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:36:34 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6823 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:36:34 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:36:34 -0700] "GET /$getImageBytes() HTTP/1.1" 404 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:36:51 -0700] "GET /Addproducts.do HTTP/1.1" 200 1516 http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:38:26 -0700] "POST /Addproducts.do HTTP/1.1" 405 1067 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:38:46 -0700] "POST /Addproducts.do HTTP/1.1" 405 1067 http-bio-8080-exec-8 4
