0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:53:06 -0700] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:53:06 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:53:06 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:55:48 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:56:36 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:56:42 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:56:42 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:56:43 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:56:45 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:56:45 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:56:47 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:56:47 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:56:47 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:56:48 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:57:04 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:57:10 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:57:11 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:57:13 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:57:14 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:57:21 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:57:22 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:59:22 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:59:23 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:59:26 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:59:27 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:59:29 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:59:31 -0700] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:59:32 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:59:35 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:59:36 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:59:38 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:59:39 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:59:39 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:59:40 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:59:41 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:59:42 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:59:43 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:59:43 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:59:46 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:59:46 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:59:50 -0700] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:59:51 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:59:54 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:59:55 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:01:59:59 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:00:00 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:00:02 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:00:03 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:00:04 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:00:05 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:00:11 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:00:12 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:00:14 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:00:15 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:00:19 -0700] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:00:20 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:00:22 -0700] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:00:23 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:00:33 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:00:34 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:00:38 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:00:39 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:00:41 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:00:42 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:01:09 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:01:11 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:14:03 -0700] "GET / HTTP/1.1" 200 1392 http-bio-8080-exec-1 2245
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:14:05 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:14:24 -0700] "GET / HTTP/1.1" 200 1392 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:14:25 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:14:27 -0700] "GET / HTTP/1.1" 200 1392 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:14:28 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:14:35 -0700] "GET / HTTP/1.1" 200 1392 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:14:36 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:14:40 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1392 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:14:41 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:14:42 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1392 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:14:43 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:14:44 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1392 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:14:44 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:16:41 -0700] "GET / HTTP/1.1" 200 1383 http-bio-8080-exec-10 421
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:16:42 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:16:46 -0700] "GET /Sign.jsp HTTP/1.1" 404 967 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:17:48 -0700] "GET / HTTP/1.1" 200 1384 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:17:48 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:17:53 -0700] "GET /Sign.jsp HTTP/1.1" 404 967 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:24:37 -0700] "GET / HTTP/1.1" 200 1392 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:24:37 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:24:42 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1392 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:24:42 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:24:44 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1392 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:24:45 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:24:45 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1392 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:24:46 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:26:20 -0700] "GET / HTTP/1.1" 200 1392 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:26:21 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:27:08 -0700] "GET / HTTP/1.1" 200 1391 http-bio-8080-exec-4 485
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:27:09 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:27:11 -0700] "GET /SignInServlt.do HTTP/1.1" 200 1391 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:27:12 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:27:13 -0700] "GET /SignInServlt.do HTTP/1.1" 200 1391 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:27:14 -0700] "GET /SignInServlt.do HTTP/1.1" 200 1391 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:27:14 -0700] "GET /SignInServlt.do HTTP/1.1" 200 1391 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:27:14 -0700] "GET /SignInServlt.do HTTP/1.1" 200 1391 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:27:14 -0700] "GET /SignInServlt.do HTTP/1.1" 200 1391 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:27:15 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:28:35 -0700] "GET / HTTP/1.1" 200 1392 http-bio-8080-exec-3 486
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:28:36 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:28:39 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1447 http-bio-8080-exec-6 382
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:28:40 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:29:17 -0700] "GET / HTTP/1.1" 200 1392 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:29:18 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:30:07 -0700] "GET / HTTP/1.1" 200 1393 http-bio-8080-exec-2 614
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:30:08 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:30:09 -0700] "GET /SignInServlet.xdo HTTP/1.1" 200 1447 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:30:10 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:30:55 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1393 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:30:56 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:30:58 -0700] "GET /SignInServlet.xdo HTTP/1.1" 200 1447 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:30:59 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:31:26 -0700] "POST /SignInServlet.do HTTP/1.1" 200 1393 http-bio-8080-exec-9 1421
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:31:27 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:38:14 -0700] "GET / HTTP/1.1" 200 1392 http-bio-8080-exec-8 387
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:38:15 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:38:19 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1447 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:38:20 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:38:55 -0700] "POST /SignInServlet.do HTTP/1.1" 200 907 http-bio-8080-exec-8 835
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:38:56 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:39:23 -0700] "POST /SignInServlet.do HTTP/1.1" 200 - http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:39:29 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:39:34 -0700] "GET /Logout.do HTTP/1.1" 404 969 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:39:46 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:47:11 -0700] "POST /SignInServlet.do HTTP/1.1" 200 - http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:47:35 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1392 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:47:53 -0700] "POST /LoginServlet.do HTTP/1.1" 200 907 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:48:06 -0700] "POST /LoginServlet.do HTTP/1.1" 200 907 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:48:09 -0700] "GET /Logout.do HTTP/1.1" 404 969 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:50:43 -0700] "POST /LoginServlet.do HTTP/1.1" 200 914 http-bio-8080-exec-3 449
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:50:43 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:50:46 -0700] "GET /LogOutServlet.do HTTP/1.1" 404 983 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:53:07 -0700] "GET / HTTP/1.1" 200 1392 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:53:32 -0700] "POST /LoginServlet.do HTTP/1.1" 200 907 http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:53:35 -0700] "GET /logout.do HTTP/1.1" 404 997 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:55:23 -0700] "GET /logout.do HTTP/1.1" 404 981 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:56:03 -0700] "GET /logout.do HTTP/1.1" 200 1392 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:56:03 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:56:09 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1447 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:56:11 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1392 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:56:13 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1447 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:05:17:05 -0700] "GET / HTTP/1.1" 200 1392 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Aug/2019:05:17:06 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Aug/2019:05:17:06 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:05:17:25 -0700] "POST /LoginServlet.do HTTP/1.1" 200 925 http-bio-8080-exec-2 1129
0:0:0:0:0:0:0:1 - - [22/Aug/2019:05:17:28 -0700] "POST /ProductServlet.do HTTP/1.1" 405 1067 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:05:18:31 -0700] "GET / HTTP/1.1" 200 1392 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Aug/2019:05:18:50 -0700] "POST /LoginServlet.do HTTP/1.1" 200 925 http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [22/Aug/2019:05:18:54 -0700] "POST /ProductServlet.do HTTP/1.1" 200 1157 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [22/Aug/2019:05:23:49 -0700] "POST /ProductServlet.do HTTP/1.1" 200 1243 http-bio-8080-exec-5 421
0:0:0:0:0:0:0:1 - - [22/Aug/2019:05:23:49 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:05:25:32 -0700] "POST /ProductServlet.do HTTP/1.1" 500 2939 http-bio-8080-exec-2 834
0:0:0:0:0:0:0:1 - - [22/Aug/2019:05:33:53 -0700] "POST /ProductServlet.do HTTP/1.1" 500 2939 http-bio-8080-exec-9 801
0:0:0:0:0:0:0:1 - - [22/Aug/2019:05:34:32 -0700] "POST /ProductServlet.do HTTP/1.1" 500 2939 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [22/Aug/2019:05:34:42 -0700] "GET /logout.do HTTP/1.1" 200 1392 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Aug/2019:05:36:01 -0700] "GET / HTTP/1.1" 200 1413 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [22/Aug/2019:05:43:06 -0700] "GET / HTTP/1.1" 200 1413 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Aug/2019:05:45:59 -0700] "GET / HTTP/1.1" 200 1438 http-bio-8080-exec-6 345
0:0:0:0:0:0:0:1 - - [22/Aug/2019:05:45:59 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:05:48:37 -0700] "GET / HTTP/1.1" 200 1317 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [22/Aug/2019:05:48:37 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:05:49:14 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1317 http-bio-8080-exec-8 766
0:0:0:0:0:0:0:1 - - [22/Aug/2019:05:49:17 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1447 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:05:53:43 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1356 http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [22/Aug/2019:05:53:43 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:05:54:20 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1356 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [22/Aug/2019:05:54:30 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1447 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:06:02:17 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1403 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [22/Aug/2019:06:02:17 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:06:03:12 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1399 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [22/Aug/2019:06:03:13 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:06:06:12 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1476 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [22/Aug/2019:06:06:12 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:06:08:24 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1487 http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [22/Aug/2019:06:08:24 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:06:16:03 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1487 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:06:16:03 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:06:16:08 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1356 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:06:16:42 -0700] "POST /LoginServlet.do HTTP/1.1" 200 925 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [22/Aug/2019:06:16:45 -0700] "POST /ProductServlet.do HTTP/1.1" 200 1243 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [22/Aug/2019:06:19:38 -0700] "POST /ProductServlet.do HTTP/1.1" 200 1166 http-bio-8080-exec-6 407
0:0:0:0:0:0:0:1 - - [22/Aug/2019:06:19:38 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:06:40:04 -0700] "POST /ProductServlet.do HTTP/1.1" 200 1210 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [22/Aug/2019:06:40:04 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:30:43 -0700] "GET / HTTP/1.1" 200 1356 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:30:43 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:30:43 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:31:08 -0700] "POST /LoginServlet.do HTTP/1.1" 200 925 http-bio-8080-exec-3 875
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:33:36 -0700] "GET /logout.do HTTP/1.1" 200 1356 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:33:40 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1487 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:34:57 -0700] "POST /SignInServlet.do HTTP/1.1" 200 925 http-bio-8080-exec-2 791
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:35:04 -0700] "GET /logout.do HTTP/1.1" 200 1356 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:37:59 -0700] "GET / HTTP/1.1" 200 1356 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:38:58 -0700] "POST /LoginServlet.do HTTP/1.1" 200 925 http-bio-8080-exec-6 780
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:39:00 -0700] "POST /ProductServlet.do HTTP/1.1" 200 1210 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:34:59 -0700] "GET / HTTP/1.1" 200 1356 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:35:31 -0700] "POST /LoginServlet.do HTTP/1.1" 200 925 http-bio-8080-exec-8 801
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:35:35 -0700] "POST /ProductServlet.do HTTP/1.1" 500 4183 http-bio-8080-exec-8 1448
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:37:11 -0700] "POST /ProductServlet.do HTTP/1.1" 500 3967 http-bio-8080-exec-2 520
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:39:09 -0700] "GET / HTTP/1.1" 200 1356 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:39:37 -0700] "POST /LoginServlet.do HTTP/1.1" 200 925 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:39:40 -0700] "POST /ProductServlet.do HTTP/1.1" 200 1449 http-bio-8080-exec-4 463
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:54:10 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1487 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:54:10 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1487 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:54:13 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1356 http-bio-8080-exec-6 0
