0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:33:42 -0700] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-1 1835
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:33:43 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:33:43 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:34:02 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-4 2534
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:34:28 -0700] "POST /LoginServlet.do HTTP/1.1" 200 901 http-bio-8080-exec-5 571
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:34:28 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:34:58 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6823 http-bio-8080-exec-7 319
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:34:58 -0700] "GET /$getImageBytes() HTTP/1.1" 404 983 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:38:27 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6811 http-bio-8080-exec-10 3395
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:38:27 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:38:27 -0700] "GET /getImageBytes() HTTP/1.1" 404 981 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:41 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6761 http-bio-8080-exec-5 648
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:41 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:41 -0700] "GET /[B@7d150db1 HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:41 -0700] "GET /[B@ee27053 HTTP/1.1" 404 971 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:41 -0700] "GET /[B@4e35f49b HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:41 -0700] "GET /[B@3b57f619 HTTP/1.1" 404 973 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:41 -0700] "GET /[B@262a79c8 HTTP/1.1" 404 973 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:41 -0700] "GET /[B@78f5b11 HTTP/1.1" 404 971 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:41 -0700] "GET /[B@2cccf5a5 HTTP/1.1" 404 973 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:41 -0700] "GET /[B@366e4b27 HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:41 -0700] "GET /[B@127723fe HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:41 -0700] "GET /[B@73878039 HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:41 -0700] "GET /[B@638537a4 HTTP/1.1" 404 973 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:41 -0700] "GET /[B@1614e897 HTTP/1.1" 404 973 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:42 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6761 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:43 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:43 -0700] "GET /[B@e6f0e81 HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:43 -0700] "GET /[B@11feabbf HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:43 -0700] "GET /[B@10c443e3 HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:43 -0700] "GET /[B@4e01b814 HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:43 -0700] "GET /[B@2ac64138 HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:43 -0700] "GET /[B@18afc4d8 HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:43 -0700] "GET /[B@458afd01 HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:43 -0700] "GET /[B@6083cbc HTTP/1.1" 404 971 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:43 -0700] "GET /[B@1edf62c4 HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:43 -0700] "GET /[B@78b0fcc3 HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:43 -0700] "GET /[B@6a406421 HTTP/1.1" 404 973 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:43 -0700] "GET /[B@2d6a4809 HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:46 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6763 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:46 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:46 -0700] "GET /[B@51e954b4 HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:46 -0700] "GET /[B@1e4dd0e4 HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:46 -0700] "GET /[B@76c73598 HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:46 -0700] "GET /[B@4a92e2e0 HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:46 -0700] "GET /[B@45fda52f HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:46 -0700] "GET /[B@13707bc5 HTTP/1.1" 404 973 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:46 -0700] "GET /[B@5f3b62aa HTTP/1.1" 404 973 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:46 -0700] "GET /[B@21ff73ce HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:46 -0700] "GET /[B@1920b20c HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:46 -0700] "GET /[B@4157b108 HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:46 -0700] "GET /[B@514543f2 HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:40:46 -0700] "GET /[B@3631dadf HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:43:51 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6330 http-bio-8080-exec-9 819
0:0:0:0:0:0:0:1 - - [27/Aug/2019:01:43:51 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:07:51 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6979 http-bio-8080-exec-7 628
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:07:51 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:07:56 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6979 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:07:56 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:07:57 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6979 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:07:57 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:07:58 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6979 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:07:58 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:08:01 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6979 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:08:02 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:09:13 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6979 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:09:13 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:09:15 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6979 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:09:15 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:09:19 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6979 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:09:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:09:21 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6979 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:09:21 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:09:30 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6979 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:09:31 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:09:32 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6979 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:09:32 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:09:33 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6979 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:09:33 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:09:34 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6979 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:09:34 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:12:17 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6679 http-bio-8080-exec-3 537
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:12:17 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:12:17 -0700] "GET /WEB-INF/Images/horn.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:14:07 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7063 http-bio-8080-exec-4 546
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:14:07 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:14:07 -0700] "GET /catalog-project/src/main/webapp/WEB-INF/Images/horn.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:14:09 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7063 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:14:09 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:14:09 -0700] "GET /catalog-project/src/main/webapp/WEB-INF/Images/horn.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:14:11 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7063 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:14:11 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:14:11 -0700] "GET /catalog-project/src/main/webapp/WEB-INF/Images/horn.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:14:12 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7063 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:14:12 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:14:12 -0700] "GET /catalog-project/src/main/webapp/WEB-INF/Images/horn.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:14:13 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7063 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:14:13 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:14:13 -0700] "GET /catalog-project/src/main/webapp/WEB-INF/Images/horn.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:14:14 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7063 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:14:14 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:14:14 -0700] "GET /catalog-project/src/main/webapp/WEB-INF/Images/horn.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:15:19 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7141 http-bio-8080-exec-9 598
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:15:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:15:19 -0700] "GET /catalog-project/src/main/webapp/WEB-INF/Images/horn.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:16:08 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7141 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:16:08 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:16:08 -0700] "GET /catalog-project/src/main/webapp/WEB-INF/Images/horn.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:16:10 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7141 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:16:10 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:16:10 -0700] "GET /catalog-project/src/main/webapp/WEB-INF/Images/horn.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:17:53 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7175 http-bio-8080-exec-2 531
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:17:53 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:17:53 -0700] "GET /catalog-project/src/main/webapp/WEB-INF/Images/horn.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:23:12 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7139 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:23:12 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:23:12 -0700] "GET /catalog-project/src/main/webapp/WEB-INF/Images/horn.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:23:14 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7139 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:23:14 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:23:14 -0700] "GET /catalog-project/src/main/webapp/WEB-INF/Images/horn.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:23:16 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7139 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:23:16 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:23:16 -0700] "GET /catalog-project/src/main/webapp/WEB-INF/Images/horn.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:23:17 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7139 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:23:17 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:23:17 -0700] "GET /catalog-project/src/main/webapp/WEB-INF/Images/horn.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:23:18 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7139 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:23:18 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:23:18 -0700] "GET /catalog-project/src/main/webapp/WEB-INF/Images/horn.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:23:37 -0700] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:23:57 -0700] "POST /LoginServlet.do HTTP/1.1" 200 901 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:23:59 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7139 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:23:59 -0700] "GET /catalog-project/src/main/webapp/WEB-INF/Images/horn.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:24:03 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7139 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:24:03 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:24:03 -0700] "GET /catalog-project/src/main/webapp/WEB-INF/Images/horn.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:25:06 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7139 http-bio-8080-exec-8 405
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:25:06 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:25:06 -0700] "GET /catalog-project/src/main/webapp/WEB-INF/Images/horn.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:25:08 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7139 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:25:08 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:25:08 -0700] "GET /catalog-project/src/main/webapp/WEB-INF/Images/horn.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:44:57 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6331 http-bio-8080-exec-5 560
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:46:01 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6797 http-bio-8080-exec-7 535
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:46:01 -0700] "GET /[B@a79365a HTTP/1.1" 404 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:46:01 -0700] "GET /[B@5334d40d HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:46:01 -0700] "GET /[B@6227875b HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:46:01 -0700] "GET /[B@4e7fb3c4 HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:46:01 -0700] "GET /[B@298872cf HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:46:01 -0700] "GET /[B@43eeb760 HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:46:01 -0700] "GET /[B@55480864 HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:46:01 -0700] "GET /[B@11c8f1e8 HTTP/1.1" 404 973 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:46:01 -0700] "GET /[B@10bcf3d7 HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:46:01 -0700] "GET /[B@18ee5c52 HTTP/1.1" 404 973 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:46:01 -0700] "GET /[B@1a5a03d3 HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:02:46:01 -0700] "GET /[B@6d8f77fe HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:03:13:01 -0700] "GET /ProductServlet.do HTTP/1.1" 500 4045 http-bio-8080-exec-4 1824
0:0:0:0:0:0:0:1 - - [27/Aug/2019:03:14:07 -0700] "GET /ProductServlet.do HTTP/1.1" 200 8428 http-bio-8080-exec-5 612
0:0:0:0:0:0:0:1 - - [27/Aug/2019:03:14:28 -0700] "GET /ProductServlet.do HTTP/1.1" 200 8294 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [27/Aug/2019:03:24:44 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6499 http-bio-8080-exec-7 832
0:0:0:0:0:0:0:1 - - [27/Aug/2019:03:26:46 -0700] "GET /ProductServlet.do HTTP/1.1" 500 6624 http-bio-8080-exec-3 584
0:0:0:0:0:0:0:1 - - [27/Aug/2019:03:29:03 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6740 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [27/Aug/2019:03:57:38 -0700] "GET /ProductServlet.do HTTP/1.1" 500 3431 http-bio-8080-exec-10 1906
0:0:0:0:0:0:0:1 - - [27/Aug/2019:04:08:55 -0700] "GET /ProductServlet.do HTTP/1.1" 200 718532 http-bio-8080-exec-4 1678
0:0:0:0:0:0:0:1 - - [27/Aug/2019:04:08:55 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Aug/2019:04:10:39 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:04:10:39 -0700] "GET /ProductServlet.do HTTP/1.1" 200 718532 http-bio-8080-exec-6 2113
0:0:0:0:0:0:0:1 - - [27/Aug/2019:04:10:43 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:04:10:43 -0700] "GET /ProductServlet.do HTTP/1.1" 200 718532 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [27/Aug/2019:04:13:52 -0700] "GET /ProductServlet.do HTTP/1.1" 200 718532 http-bio-8080-exec-1 996
0:0:0:0:0:0:0:1 - - [27/Aug/2019:04:13:52 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Aug/2019:04:13:55 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:04:13:55 -0700] "GET /ProductServlet.do HTTP/1.1" 200 718532 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [27/Aug/2019:04:13:58 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:04:13:58 -0700] "GET /ProductServlet.do HTTP/1.1" 200 718532 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [27/Aug/2019:04:39:14 -0700] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [27/Aug/2019:04:39:30 -0700] "POST /LoginServlet.do HTTP/1.1" 200 901 http-bio-8080-exec-10 994
0:0:0:0:0:0:0:1 - - [27/Aug/2019:04:39:32 -0700] "GET /ProductServlet.do HTTP/1.1" 200 718532 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [27/Aug/2019:05:54:08 -0700] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [27/Aug/2019:05:54:08 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Aug/2019:05:54:27 -0700] "POST /LoginServlet.do HTTP/1.1" 200 901 http-bio-8080-exec-3 1058
0:0:0:0:0:0:0:1 - - [27/Aug/2019:05:54:29 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6307 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [27/Aug/2019:05:54:52 -0700] "GET /Addproducts.do HTTP/1.1" 200 1546 http-bio-8080-exec-5 2214
0:0:0:0:0:0:0:1 - - [27/Aug/2019:05:55:14 -0700] "POST /Addproducts.do HTTP/1.1" 405 1067 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:05:58:27 -0700] "GET /Addproducts.do HTTP/1.1" 200 1546 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Aug/2019:05:58:27 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Aug/2019:05:58:30 -0700] "POST /Addproducts.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 3
127.0.0.1 - - [27/Aug/2019:07:29:46 -0700] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-1 323
127.0.0.1 - - [27/Aug/2019:07:30:19 -0700] "POST /LoginServlet.do HTTP/1.1" 200 901 http-bio-8080-exec-2 946
127.0.0.1 - - [27/Aug/2019:07:30:24 -0700] "GET /ProductServlet.do HTTP/1.1" 500 6822 http-bio-8080-exec-3 3725
127.0.0.1 - - [27/Aug/2019:07:34:48 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-4 688
127.0.0.1 - - [27/Aug/2019:07:34:49 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 62
127.0.0.1 - - [27/Aug/2019:07:34:49 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 2249 http-bio-8080-exec-9 128
127.0.0.1 - - [27/Aug/2019:07:34:49 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-2 40
127.0.0.1 - - [27/Aug/2019:07:34:49 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-7 202
127.0.0.1 - - [27/Aug/2019:07:34:49 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-6 277
127.0.0.1 - - [27/Aug/2019:07:34:49 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-10 284
127.0.0.1 - - [27/Aug/2019:07:34:49 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-8 337
127.0.0.1 - - [27/Aug/2019:07:34:49 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-4 144
127.0.0.1 - - [27/Aug/2019:07:34:49 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-5 378
127.0.0.1 - - [27/Aug/2019:07:34:49 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-10 95
127.0.0.1 - - [27/Aug/2019:07:34:49 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-3 177
127.0.0.1 - - [27/Aug/2019:07:34:49 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-1 148
127.0.0.1 - - [27/Aug/2019:07:34:49 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-4 244
127.0.0.1 - - [27/Aug/2019:07:36:13 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-6 48
127.0.0.1 - - [27/Aug/2019:07:36:26 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-9 36
127.0.0.1 - - [27/Aug/2019:07:39:27 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-2 47
127.0.0.1 - - [27/Aug/2019:07:39:38 -0700] "GET /RetrieveServlet.do?Pid=1&PName=dodge-grand-caravan&PCategory=Car HTTP/1.1" 200 1597 http-bio-8080-exec-5 116
127.0.0.1 - - [27/Aug/2019:07:39:47 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-5 30
127.0.0.1 - - [27/Aug/2019:07:41:16 -0700] "GET /RetrieveServlet.do?Pid=1&PName=dodge-grand-caravan&PCategory=Car HTTP/1.1" 200 1597 http-bio-8080-exec-1 6
127.0.0.1 - - [27/Aug/2019:07:41:19 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-1 37
127.0.0.1 - - [27/Aug/2019:07:41:19 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-1 49
127.0.0.1 - - [27/Aug/2019:07:41:19 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-1 32
127.0.0.1 - - [27/Aug/2019:07:41:19 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-2 58
127.0.0.1 - - [27/Aug/2019:07:41:19 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-8 172
127.0.0.1 - - [27/Aug/2019:07:41:19 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-1 257
127.0.0.1 - - [27/Aug/2019:07:41:19 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-5 155
127.0.0.1 - - [27/Aug/2019:07:41:19 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-4 106
127.0.0.1 - - [27/Aug/2019:07:41:19 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-10 182
127.0.0.1 - - [27/Aug/2019:07:41:19 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-9 383
127.0.0.1 - - [27/Aug/2019:07:41:19 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-2 159
127.0.0.1 - - [27/Aug/2019:07:41:19 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-5 188
127.0.0.1 - - [27/Aug/2019:07:41:19 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-7 236
127.0.0.1 - - [27/Aug/2019:07:41:19 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-1 267
127.0.0.1 - - [27/Aug/2019:07:44:45 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-9 375
127.0.0.1 - - [27/Aug/2019:07:44:45 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [27/Aug/2019:07:44:45 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 2249 http-bio-8080-exec-6 20
127.0.0.1 - - [27/Aug/2019:07:44:46 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-4 104
127.0.0.1 - - [27/Aug/2019:07:44:46 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-3 95
127.0.0.1 - - [27/Aug/2019:07:44:46 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-1 64
127.0.0.1 - - [27/Aug/2019:07:44:46 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-9 82
127.0.0.1 - - [27/Aug/2019:07:44:46 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-10 102
127.0.0.1 - - [27/Aug/2019:07:44:46 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-5 52
127.0.0.1 - - [27/Aug/2019:07:44:46 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-8 56
127.0.0.1 - - [27/Aug/2019:07:44:46 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-2 122
127.0.0.1 - - [27/Aug/2019:07:44:46 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-9 37
127.0.0.1 - - [27/Aug/2019:07:44:46 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-7 36
127.0.0.1 - - [27/Aug/2019:07:44:46 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-4 80
127.0.0.1 - - [27/Aug/2019:07:44:49 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-3 74
127.0.0.1 - - [27/Aug/2019:07:44:49 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
127.0.0.1 - - [27/Aug/2019:07:44:49 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-10 74
127.0.0.1 - - [27/Aug/2019:07:44:49 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-5 162
127.0.0.1 - - [27/Aug/2019:07:44:49 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-7 88
127.0.0.1 - - [27/Aug/2019:07:44:49 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-3 182
127.0.0.1 - - [27/Aug/2019:07:44:49 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-6 181
127.0.0.1 - - [27/Aug/2019:07:44:49 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-2 282
127.0.0.1 - - [27/Aug/2019:07:44:49 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-4 122
127.0.0.1 - - [27/Aug/2019:07:44:49 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-6 155
127.0.0.1 - - [27/Aug/2019:07:44:49 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-8 356
127.0.0.1 - - [27/Aug/2019:07:44:49 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-7 213
127.0.0.1 - - [27/Aug/2019:07:44:49 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-9 213
127.0.0.1 - - [27/Aug/2019:07:44:49 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-5 116
127.0.0.1 - - [27/Aug/2019:07:44:52 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-1 43
127.0.0.1 - - [27/Aug/2019:07:44:52 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
127.0.0.1 - - [27/Aug/2019:07:44:52 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-6 83
127.0.0.1 - - [27/Aug/2019:07:44:52 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-4 127
127.0.0.1 - - [27/Aug/2019:07:44:52 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-1 157
127.0.0.1 - - [27/Aug/2019:07:44:52 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-10 148
127.0.0.1 - - [27/Aug/2019:07:44:52 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-1 43
127.0.0.1 - - [27/Aug/2019:07:44:52 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-5 295
127.0.0.1 - - [27/Aug/2019:07:44:52 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-8 433
127.0.0.1 - - [27/Aug/2019:07:44:52 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-6 282
127.0.0.1 - - [27/Aug/2019:07:44:52 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-7 315
127.0.0.1 - - [27/Aug/2019:07:44:52 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-2 570
127.0.0.1 - - [27/Aug/2019:07:44:52 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-8 146
127.0.0.1 - - [27/Aug/2019:07:44:52 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-9 497
127.0.0.1 - - [27/Aug/2019:07:44:56 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-3 46
127.0.0.1 - - [27/Aug/2019:07:44:56 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
127.0.0.1 - - [27/Aug/2019:07:44:56 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-3 33
127.0.0.1 - - [27/Aug/2019:07:44:56 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-4 102
127.0.0.1 - - [27/Aug/2019:07:44:56 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-1 143
127.0.0.1 - - [27/Aug/2019:07:44:56 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-3 136
127.0.0.1 - - [27/Aug/2019:07:44:56 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-5 153
127.0.0.1 - - [27/Aug/2019:07:44:56 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-7 360
127.0.0.1 - - [27/Aug/2019:07:44:56 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-6 374
127.0.0.1 - - [27/Aug/2019:07:44:56 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-10 261
127.0.0.1 - - [27/Aug/2019:07:44:56 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-5 249
127.0.0.1 - - [27/Aug/2019:07:44:56 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-2 256
127.0.0.1 - - [27/Aug/2019:07:44:56 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-9 318
127.0.0.1 - - [27/Aug/2019:07:44:57 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-4 90
127.0.0.1 - - [27/Aug/2019:07:45:00 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-1 28
127.0.0.1 - - [27/Aug/2019:07:45:00 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
127.0.0.1 - - [27/Aug/2019:07:45:00 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-6 38
127.0.0.1 - - [27/Aug/2019:07:45:00 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-8 141
127.0.0.1 - - [27/Aug/2019:07:45:00 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-5 60
127.0.0.1 - - [27/Aug/2019:07:45:00 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-6 105
127.0.0.1 - - [27/Aug/2019:07:45:00 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-7 105
127.0.0.1 - - [27/Aug/2019:07:45:00 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-1 219
127.0.0.1 - - [27/Aug/2019:07:45:00 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-10 169
127.0.0.1 - - [27/Aug/2019:07:45:00 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-2 79
127.0.0.1 - - [27/Aug/2019:07:45:00 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-8 62
127.0.0.1 - - [27/Aug/2019:07:45:00 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-4 152
127.0.0.1 - - [27/Aug/2019:07:45:00 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-9 149
127.0.0.1 - - [27/Aug/2019:07:45:01 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-3 192
127.0.0.1 - - [27/Aug/2019:07:48:09 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-6 902
127.0.0.1 - - [27/Aug/2019:07:48:09 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [27/Aug/2019:07:48:09 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 2249 http-bio-8080-exec-1 86
127.0.0.1 - - [27/Aug/2019:07:48:10 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-8 191
127.0.0.1 - - [27/Aug/2019:07:48:10 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-6 234
127.0.0.1 - - [27/Aug/2019:07:48:10 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-2 214
127.0.0.1 - - [27/Aug/2019:07:48:10 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-4 205
127.0.0.1 - - [27/Aug/2019:07:48:10 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-9 288
127.0.0.1 - - [27/Aug/2019:07:48:10 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-4 106
127.0.0.1 - - [27/Aug/2019:07:48:10 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-5 138
127.0.0.1 - - [27/Aug/2019:07:48:10 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-10 125
127.0.0.1 - - [27/Aug/2019:07:48:10 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-1 248
127.0.0.1 - - [27/Aug/2019:07:48:10 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-7 248
127.0.0.1 - - [27/Aug/2019:07:48:10 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-4 168
127.0.0.1 - - [27/Aug/2019:07:48:13 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-6 36
127.0.0.1 - - [27/Aug/2019:07:48:13 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
127.0.0.1 - - [27/Aug/2019:07:48:13 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-5 44
127.0.0.1 - - [27/Aug/2019:07:48:13 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-8 104
127.0.0.1 - - [27/Aug/2019:07:48:13 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-7 61
127.0.0.1 - - [27/Aug/2019:07:48:13 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-7 124
127.0.0.1 - - [27/Aug/2019:07:48:13 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-6 258
127.0.0.1 - - [27/Aug/2019:07:48:13 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-4 137
127.0.0.1 - - [27/Aug/2019:07:48:13 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-10 295
127.0.0.1 - - [27/Aug/2019:07:48:13 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-3 430
127.0.0.1 - - [27/Aug/2019:07:48:13 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-6 188
127.0.0.1 - - [27/Aug/2019:07:48:13 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-1 197
127.0.0.1 - - [27/Aug/2019:07:48:13 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-9 459
127.0.0.1 - - [27/Aug/2019:07:48:13 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-4 287
127.0.0.1 - - [27/Aug/2019:07:48:15 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-2 34
127.0.0.1 - - [27/Aug/2019:07:48:15 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
127.0.0.1 - - [27/Aug/2019:07:48:15 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-6 58
127.0.0.1 - - [27/Aug/2019:07:48:15 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-5 132
127.0.0.1 - - [27/Aug/2019:07:48:15 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-10 125
127.0.0.1 - - [27/Aug/2019:07:48:15 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-9 72
127.0.0.1 - - [27/Aug/2019:07:48:15 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-4 32
127.0.0.1 - - [27/Aug/2019:07:48:16 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-2 280
127.0.0.1 - - [27/Aug/2019:07:48:16 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-8 272
127.0.0.1 - - [27/Aug/2019:07:48:16 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-7 149
127.0.0.1 - - [27/Aug/2019:07:48:16 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-1 140
127.0.0.1 - - [27/Aug/2019:07:48:16 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-5 52
127.0.0.1 - - [27/Aug/2019:07:48:16 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-6 149
127.0.0.1 - - [27/Aug/2019:07:48:16 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-3 345
127.0.0.1 - - [27/Aug/2019:07:48:17 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-10 29
127.0.0.1 - - [27/Aug/2019:07:48:17 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [27/Aug/2019:07:48:17 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-7 32
127.0.0.1 - - [27/Aug/2019:07:48:17 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-7 78
127.0.0.1 - - [27/Aug/2019:07:48:17 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-5 50
127.0.0.1 - - [27/Aug/2019:07:48:17 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-4 145
127.0.0.1 - - [27/Aug/2019:07:48:17 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-1 92
127.0.0.1 - - [27/Aug/2019:07:48:17 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-8 215
127.0.0.1 - - [27/Aug/2019:07:48:17 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-6 75
127.0.0.1 - - [27/Aug/2019:07:48:17 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-9 107
127.0.0.1 - - [27/Aug/2019:07:48:17 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-2 96
127.0.0.1 - - [27/Aug/2019:07:48:17 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-10 305
127.0.0.1 - - [27/Aug/2019:07:48:17 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-3 193
127.0.0.1 - - [27/Aug/2019:07:48:17 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-7 125
127.0.0.1 - - [27/Aug/2019:07:48:18 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-5 33
127.0.0.1 - - [27/Aug/2019:07:48:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
127.0.0.1 - - [27/Aug/2019:07:48:19 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-6 48
127.0.0.1 - - [27/Aug/2019:07:48:19 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-5 91
127.0.0.1 - - [27/Aug/2019:07:48:19 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-8 90
127.0.0.1 - - [27/Aug/2019:07:48:19 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-2 96
127.0.0.1 - - [27/Aug/2019:07:48:19 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-9 102
127.0.0.1 - - [27/Aug/2019:07:48:19 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-7 113
127.0.0.1 - - [27/Aug/2019:07:48:19 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-9 112
127.0.0.1 - - [27/Aug/2019:07:48:19 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-10 104
127.0.0.1 - - [27/Aug/2019:07:48:19 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-4 140
127.0.0.1 - - [27/Aug/2019:07:48:19 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-5 46
127.0.0.1 - - [27/Aug/2019:07:48:19 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-1 276
127.0.0.1 - - [27/Aug/2019:07:48:19 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-3 252
127.0.0.1 - - [27/Aug/2019:07:48:20 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-8 29
127.0.0.1 - - [27/Aug/2019:07:48:20 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [27/Aug/2019:07:48:20 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-7 46
127.0.0.1 - - [27/Aug/2019:07:48:20 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-9 64
127.0.0.1 - - [27/Aug/2019:07:48:20 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-8 94
127.0.0.1 - - [27/Aug/2019:07:48:20 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-10 68
127.0.0.1 - - [27/Aug/2019:07:48:20 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-1 31
127.0.0.1 - - [27/Aug/2019:07:48:20 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-3 42
127.0.0.1 - - [27/Aug/2019:07:48:20 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-10 69
127.0.0.1 - - [27/Aug/2019:07:48:20 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-9 39
127.0.0.1 - - [27/Aug/2019:07:48:20 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-6 183
127.0.0.1 - - [27/Aug/2019:07:48:20 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-4 160
127.0.0.1 - - [27/Aug/2019:07:48:20 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-5 106
127.0.0.1 - - [27/Aug/2019:07:48:20 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-2 142
127.0.0.1 - - [27/Aug/2019:07:48:21 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-8 43
127.0.0.1 - - [27/Aug/2019:07:48:21 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
127.0.0.1 - - [27/Aug/2019:07:48:21 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-9 56
127.0.0.1 - - [27/Aug/2019:07:48:21 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-3 98
127.0.0.1 - - [27/Aug/2019:07:48:21 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-5 40
127.0.0.1 - - [27/Aug/2019:07:48:21 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-7 148
127.0.0.1 - - [27/Aug/2019:07:48:21 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-8 156
127.0.0.1 - - [27/Aug/2019:07:48:22 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-10 219
127.0.0.1 - - [27/Aug/2019:07:48:22 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-9 89
127.0.0.1 - - [27/Aug/2019:07:48:22 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-4 140
127.0.0.1 - - [27/Aug/2019:07:48:22 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-2 172
127.0.0.1 - - [27/Aug/2019:07:48:22 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-6 310
127.0.0.1 - - [27/Aug/2019:07:48:22 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-1 214
127.0.0.1 - - [27/Aug/2019:07:48:22 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-3 127
127.0.0.1 - - [27/Aug/2019:07:48:23 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-5 26
127.0.0.1 - - [27/Aug/2019:07:48:23 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
127.0.0.1 - - [27/Aug/2019:07:48:23 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-4 33
127.0.0.1 - - [27/Aug/2019:07:48:23 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-5 90
127.0.0.1 - - [27/Aug/2019:07:48:23 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-1 28
127.0.0.1 - - [27/Aug/2019:07:48:23 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-3 24
127.0.0.1 - - [27/Aug/2019:07:48:23 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-9 141
127.0.0.1 - - [27/Aug/2019:07:48:23 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-2 138
127.0.0.1 - - [27/Aug/2019:07:48:23 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-8 192
127.0.0.1 - - [27/Aug/2019:07:48:23 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-6 79
127.0.0.1 - - [27/Aug/2019:07:48:23 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-7 132
127.0.0.1 - - [27/Aug/2019:07:48:23 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-10 222
127.0.0.1 - - [27/Aug/2019:07:48:23 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-2 118
127.0.0.1 - - [27/Aug/2019:07:48:23 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-4 135
127.0.0.1 - - [27/Aug/2019:07:50:21 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-1 399
127.0.0.1 - - [27/Aug/2019:07:50:21 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
127.0.0.1 - - [27/Aug/2019:07:50:21 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 2249 http-bio-8080-exec-9 30
127.0.0.1 - - [27/Aug/2019:07:50:21 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-9 49
127.0.0.1 - - [27/Aug/2019:07:50:21 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-1 88
127.0.0.1 - - [27/Aug/2019:07:50:21 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-5 40
127.0.0.1 - - [27/Aug/2019:07:50:21 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-7 45
127.0.0.1 - - [27/Aug/2019:07:50:21 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-6 93
127.0.0.1 - - [27/Aug/2019:07:50:21 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-7 45
127.0.0.1 - - [27/Aug/2019:07:50:21 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-10 44
127.0.0.1 - - [27/Aug/2019:07:50:21 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-8 136
127.0.0.1 - - [27/Aug/2019:07:50:21 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-4 119
127.0.0.1 - - [27/Aug/2019:07:50:21 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-3 125
127.0.0.1 - - [27/Aug/2019:07:50:21 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-8 91
127.0.0.1 - - [27/Aug/2019:07:50:22 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-1 23
127.0.0.1 - - [27/Aug/2019:07:50:22 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [27/Aug/2019:07:50:22 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-6 12
127.0.0.1 - - [27/Aug/2019:07:50:23 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-7 59
127.0.0.1 - - [27/Aug/2019:07:50:23 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-9 41
127.0.0.1 - - [27/Aug/2019:07:50:23 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-4 38
127.0.0.1 - - [27/Aug/2019:07:50:23 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-3 40
127.0.0.1 - - [27/Aug/2019:07:50:23 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-1 132
127.0.0.1 - - [27/Aug/2019:07:50:23 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-10 52
127.0.0.1 - - [27/Aug/2019:07:50:23 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-3 65
127.0.0.1 - - [27/Aug/2019:07:50:23 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-8 84
127.0.0.1 - - [27/Aug/2019:07:50:23 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-10 32
127.0.0.1 - - [27/Aug/2019:07:50:23 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-5 126
127.0.0.1 - - [27/Aug/2019:07:50:23 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-2 233
127.0.0.1 - - [27/Aug/2019:07:50:24 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-9 51
127.0.0.1 - - [27/Aug/2019:07:50:24 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [27/Aug/2019:07:50:24 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-1 53
127.0.0.1 - - [27/Aug/2019:07:50:24 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-8 105
127.0.0.1 - - [27/Aug/2019:07:50:24 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-7 144
127.0.0.1 - - [27/Aug/2019:07:50:24 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-3 147
127.0.0.1 - - [27/Aug/2019:07:50:24 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-5 101
127.0.0.1 - - [27/Aug/2019:07:50:24 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-9 272
127.0.0.1 - - [27/Aug/2019:07:50:24 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-3 79
127.0.0.1 - - [27/Aug/2019:07:50:24 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-6 277
127.0.0.1 - - [27/Aug/2019:07:50:24 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-8 64
127.0.0.1 - - [27/Aug/2019:07:50:24 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-10 173
127.0.0.1 - - [27/Aug/2019:07:50:24 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-4 203
127.0.0.1 - - [27/Aug/2019:07:50:24 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-2 233
127.0.0.1 - - [27/Aug/2019:07:50:26 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-7 33
127.0.0.1 - - [27/Aug/2019:07:50:26 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [27/Aug/2019:07:50:26 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-9 40
127.0.0.1 - - [27/Aug/2019:07:50:26 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-3 92
127.0.0.1 - - [27/Aug/2019:07:50:26 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-4 43
127.0.0.1 - - [27/Aug/2019:07:50:26 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-8 110
127.0.0.1 - - [27/Aug/2019:07:50:26 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-7 156
127.0.0.1 - - [27/Aug/2019:07:50:26 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-6 181
127.0.0.1 - - [27/Aug/2019:07:50:27 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-7 147
127.0.0.1 - - [27/Aug/2019:07:50:27 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-1 291
127.0.0.1 - - [27/Aug/2019:07:50:27 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-10 157
127.0.0.1 - - [27/Aug/2019:07:50:27 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-4 95
127.0.0.1 - - [27/Aug/2019:07:50:27 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-5 203
127.0.0.1 - - [27/Aug/2019:07:50:27 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-2 383
127.0.0.1 - - [27/Aug/2019:07:50:28 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-3 37
127.0.0.1 - - [27/Aug/2019:07:50:28 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [27/Aug/2019:07:50:28 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-1 37
127.0.0.1 - - [27/Aug/2019:07:50:28 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-4 99
127.0.0.1 - - [27/Aug/2019:07:50:28 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-5 68
127.0.0.1 - - [27/Aug/2019:07:50:28 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-3 159
127.0.0.1 - - [27/Aug/2019:07:50:28 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-8 68
127.0.0.1 - - [27/Aug/2019:07:50:28 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-10 178
127.0.0.1 - - [27/Aug/2019:07:50:28 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-2 82
127.0.0.1 - - [27/Aug/2019:07:50:28 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-7 224
127.0.0.1 - - [27/Aug/2019:07:50:28 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-4 64
127.0.0.1 - - [27/Aug/2019:07:50:28 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-6 259
127.0.0.1 - - [27/Aug/2019:07:50:28 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-1 68
127.0.0.1 - - [27/Aug/2019:07:50:28 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-9 132
127.0.0.1 - - [27/Aug/2019:07:50:30 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-5 30
127.0.0.1 - - [27/Aug/2019:07:50:30 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [27/Aug/2019:07:50:30 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-7 40
127.0.0.1 - - [27/Aug/2019:07:50:30 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-6 70
127.0.0.1 - - [27/Aug/2019:07:50:30 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-8 88
127.0.0.1 - - [27/Aug/2019:07:50:30 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-2 106
127.0.0.1 - - [27/Aug/2019:07:50:30 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-4 102
127.0.0.1 - - [27/Aug/2019:07:50:30 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-5 248
127.0.0.1 - - [27/Aug/2019:07:50:30 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-1 184
127.0.0.1 - - [27/Aug/2019:07:50:30 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-3 141
127.0.0.1 - - [27/Aug/2019:07:50:30 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-9 151
127.0.0.1 - - [27/Aug/2019:07:50:30 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-4 135
127.0.0.1 - - [27/Aug/2019:07:50:30 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-6 87
127.0.0.1 - - [27/Aug/2019:07:50:30 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-10 198
127.0.0.1 - - [27/Aug/2019:07:50:32 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-8 27
127.0.0.1 - - [27/Aug/2019:07:50:32 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
127.0.0.1 - - [27/Aug/2019:07:50:32 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-5 41
127.0.0.1 - - [27/Aug/2019:07:50:32 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-9 76
127.0.0.1 - - [27/Aug/2019:07:50:32 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-7 82
127.0.0.1 - - [27/Aug/2019:07:50:32 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-1 134
127.0.0.1 - - [27/Aug/2019:07:50:32 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-10 51
127.0.0.1 - - [27/Aug/2019:07:50:32 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-6 102
127.0.0.1 - - [27/Aug/2019:07:50:32 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-3 148
127.0.0.1 - - [27/Aug/2019:07:50:32 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-8 188
127.0.0.1 - - [27/Aug/2019:07:50:32 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-2 112
127.0.0.1 - - [27/Aug/2019:07:50:32 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-4 111
127.0.0.1 - - [27/Aug/2019:07:50:32 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-3 115
127.0.0.1 - - [27/Aug/2019:07:50:32 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-10 249
127.0.0.1 - - [27/Aug/2019:07:50:33 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-7 29
127.0.0.1 - - [27/Aug/2019:07:50:33 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
127.0.0.1 - - [27/Aug/2019:07:50:33 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-7 47
127.0.0.1 - - [27/Aug/2019:07:50:33 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-2 54
127.0.0.1 - - [27/Aug/2019:07:50:33 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-6 59
127.0.0.1 - - [27/Aug/2019:07:50:33 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-9 83
127.0.0.1 - - [27/Aug/2019:07:50:33 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-3 45
127.0.0.1 - - [27/Aug/2019:07:50:34 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-3 49
127.0.0.1 - - [27/Aug/2019:07:50:34 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-8 135
127.0.0.1 - - [27/Aug/2019:07:50:34 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-4 61
127.0.0.1 - - [27/Aug/2019:07:50:34 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-1 75
127.0.0.1 - - [27/Aug/2019:07:50:34 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-10 83
127.0.0.1 - - [27/Aug/2019:07:50:34 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-5 174
127.0.0.1 - - [27/Aug/2019:07:50:34 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-2 40
127.0.0.1 - - [27/Aug/2019:07:50:35 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-6 32
127.0.0.1 - - [27/Aug/2019:07:50:35 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [27/Aug/2019:07:50:35 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-8 31
127.0.0.1 - - [27/Aug/2019:07:50:35 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-3 95
127.0.0.1 - - [27/Aug/2019:07:50:35 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-4 46
127.0.0.1 - - [27/Aug/2019:07:50:35 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-1 65
127.0.0.1 - - [27/Aug/2019:07:50:35 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-7 125
127.0.0.1 - - [27/Aug/2019:07:50:35 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-8 140
127.0.0.1 - - [27/Aug/2019:07:50:35 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-2 65
127.0.0.1 - - [27/Aug/2019:07:50:35 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-6 206
127.0.0.1 - - [27/Aug/2019:07:50:35 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-9 92
127.0.0.1 - - [27/Aug/2019:07:50:35 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-10 81
127.0.0.1 - - [27/Aug/2019:07:50:35 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-3 48
127.0.0.1 - - [27/Aug/2019:07:50:35 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-5 114
127.0.0.1 - - [27/Aug/2019:07:50:36 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-4 26
127.0.0.1 - - [27/Aug/2019:07:50:36 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [27/Aug/2019:07:50:37 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-2 48
127.0.0.1 - - [27/Aug/2019:07:50:37 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-9 67
127.0.0.1 - - [27/Aug/2019:07:50:37 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-7 98
127.0.0.1 - - [27/Aug/2019:07:50:37 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-6 91
127.0.0.1 - - [27/Aug/2019:07:50:37 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-3 85
127.0.0.1 - - [27/Aug/2019:07:50:37 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-10 116
127.0.0.1 - - [27/Aug/2019:07:50:37 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-4 230
127.0.0.1 - - [27/Aug/2019:07:50:37 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-8 251
127.0.0.1 - - [27/Aug/2019:07:50:37 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-2 106
127.0.0.1 - - [27/Aug/2019:07:50:37 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-7 206
127.0.0.1 - - [27/Aug/2019:07:50:37 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-5 256
127.0.0.1 - - [27/Aug/2019:07:50:37 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-9 168
127.0.0.1 - - [27/Aug/2019:07:53:12 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-6 1828
127.0.0.1 - - [27/Aug/2019:07:53:12 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [27/Aug/2019:07:53:12 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 2249 http-bio-8080-exec-8 49
127.0.0.1 - - [27/Aug/2019:07:53:12 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-7 150
127.0.0.1 - - [27/Aug/2019:07:53:12 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-8 115
127.0.0.1 - - [27/Aug/2019:07:53:12 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-5 120
127.0.0.1 - - [27/Aug/2019:07:53:12 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-3 217
127.0.0.1 - - [27/Aug/2019:07:53:12 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-10 274
127.0.0.1 - - [27/Aug/2019:07:53:12 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-4 84
127.0.0.1 - - [27/Aug/2019:07:53:12 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-1 108
127.0.0.1 - - [27/Aug/2019:07:53:13 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-3 234
127.0.0.1 - - [27/Aug/2019:07:53:13 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-7 157
127.0.0.1 - - [27/Aug/2019:07:53:13 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-2 434
127.0.0.1 - - [27/Aug/2019:07:53:13 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-8 288
127.0.0.1 - - [27/Aug/2019:07:53:15 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-6 30
127.0.0.1 - - [27/Aug/2019:07:53:15 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [27/Aug/2019:07:53:15 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-4 47
127.0.0.1 - - [27/Aug/2019:07:53:15 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-3 89
127.0.0.1 - - [27/Aug/2019:07:53:15 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-2 38
127.0.0.1 - - [27/Aug/2019:07:53:15 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-1 112
127.0.0.1 - - [27/Aug/2019:07:53:15 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-10 155
127.0.0.1 - - [27/Aug/2019:07:53:15 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-8 139
127.0.0.1 - - [27/Aug/2019:07:53:15 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-6 254
127.0.0.1 - - [27/Aug/2019:07:53:15 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-4 112
127.0.0.1 - - [27/Aug/2019:07:53:15 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-1 148
127.0.0.1 - - [27/Aug/2019:07:53:15 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-3 47
127.0.0.1 - - [27/Aug/2019:07:53:15 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-9 328
127.0.0.1 - - [27/Aug/2019:07:53:15 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-5 217
127.0.0.1 - - [27/Aug/2019:07:53:17 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-2 33
127.0.0.1 - - [27/Aug/2019:07:53:17 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
127.0.0.1 - - [27/Aug/2019:07:53:17 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-2 63
127.0.0.1 - - [27/Aug/2019:07:53:17 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-6 128
127.0.0.1 - - [27/Aug/2019:07:53:17 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-9 76
127.0.0.1 - - [27/Aug/2019:07:53:17 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-1 146
127.0.0.1 - - [27/Aug/2019:07:53:17 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-4 161
127.0.0.1 - - [27/Aug/2019:07:53:17 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-5 134
127.0.0.1 - - [27/Aug/2019:07:53:17 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-8 305
127.0.0.1 - - [27/Aug/2019:07:53:17 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-3 148
127.0.0.1 - - [27/Aug/2019:07:53:17 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-4 153
127.0.0.1 - - [27/Aug/2019:07:53:17 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-6 44
127.0.0.1 - - [27/Aug/2019:07:53:17 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-10 392
127.0.0.1 - - [27/Aug/2019:07:53:17 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-9 274
127.0.0.1 - - [27/Aug/2019:07:53:18 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-7 27
127.0.0.1 - - [27/Aug/2019:07:53:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
127.0.0.1 - - [27/Aug/2019:07:53:19 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-8 45
127.0.0.1 - - [27/Aug/2019:07:53:19 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-3 89
127.0.0.1 - - [27/Aug/2019:07:53:19 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-10 41
127.0.0.1 - - [27/Aug/2019:07:53:19 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-4 92
127.0.0.1 - - [27/Aug/2019:07:53:19 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-2 136
127.0.0.1 - - [27/Aug/2019:07:53:19 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-9 87
127.0.0.1 - - [27/Aug/2019:07:53:19 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-6 83
127.0.0.1 - - [27/Aug/2019:07:53:19 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-8 93
127.0.0.1 - - [27/Aug/2019:07:53:19 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-5 214
127.0.0.1 - - [27/Aug/2019:07:53:19 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-7 259
127.0.0.1 - - [27/Aug/2019:07:53:19 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-1 170
127.0.0.1 - - [27/Aug/2019:07:53:19 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-6 113
127.0.0.1 - - [27/Aug/2019:07:53:27 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-10 36
127.0.0.1 - - [27/Aug/2019:07:53:28 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-3 47
127.0.0.1 - - [27/Aug/2019:07:53:28 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-8 81
127.0.0.1 - - [27/Aug/2019:07:53:28 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-5 82
127.0.0.1 - - [27/Aug/2019:07:53:28 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-9 157
127.0.0.1 - - [27/Aug/2019:07:53:28 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-1 58
127.0.0.1 - - [27/Aug/2019:07:53:28 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-2 169
127.0.0.1 - - [27/Aug/2019:07:53:28 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-10 248
127.0.0.1 - - [27/Aug/2019:07:53:28 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-6 126
127.0.0.1 - - [27/Aug/2019:07:53:28 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-8 54
127.0.0.1 - - [27/Aug/2019:07:53:28 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-1 101
127.0.0.1 - - [27/Aug/2019:07:53:28 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-7 237
127.0.0.1 - - [27/Aug/2019:07:53:28 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-4 171
127.0.0.1 - - [27/Aug/2019:07:53:32 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-5 32
127.0.0.1 - - [27/Aug/2019:07:53:32 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [27/Aug/2019:07:53:32 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-10 45
127.0.0.1 - - [27/Aug/2019:07:53:32 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-6 84
127.0.0.1 - - [27/Aug/2019:07:53:32 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-7 32
127.0.0.1 - - [27/Aug/2019:07:53:32 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-8 114
127.0.0.1 - - [27/Aug/2019:07:53:32 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-2 127
127.0.0.1 - - [27/Aug/2019:07:53:32 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-4 47
127.0.0.1 - - [27/Aug/2019:07:53:32 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-3 139
127.0.0.1 - - [27/Aug/2019:07:53:32 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-1 72
127.0.0.1 - - [27/Aug/2019:07:53:32 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-2 119
127.0.0.1 - - [27/Aug/2019:07:53:32 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-6 104
127.0.0.1 - - [27/Aug/2019:07:53:32 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-5 301
127.0.0.1 - - [27/Aug/2019:07:53:32 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-9 210
127.0.0.1 - - [27/Aug/2019:08:11:32 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-7 838
127.0.0.1 - - [27/Aug/2019:08:11:32 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
127.0.0.1 - - [27/Aug/2019:08:11:33 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 2249 http-bio-8080-exec-3 127
127.0.0.1 - - [27/Aug/2019:08:11:33 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-10 201
127.0.0.1 - - [27/Aug/2019:08:11:33 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-6 136
127.0.0.1 - - [27/Aug/2019:08:11:33 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-2 165
127.0.0.1 - - [27/Aug/2019:08:11:33 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-7 215
127.0.0.1 - - [27/Aug/2019:08:11:33 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-1 275
127.0.0.1 - - [27/Aug/2019:08:11:33 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-5 137
127.0.0.1 - - [27/Aug/2019:08:11:33 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-4 105
127.0.0.1 - - [27/Aug/2019:08:11:33 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-9 156
127.0.0.1 - - [27/Aug/2019:08:11:33 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-6 67
127.0.0.1 - - [27/Aug/2019:08:11:33 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-3 215
127.0.0.1 - - [27/Aug/2019:08:11:33 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-8 261
127.0.0.1 - - [27/Aug/2019:08:11:35 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-10 32
127.0.0.1 - - [27/Aug/2019:08:11:35 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [27/Aug/2019:08:11:35 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-1 46
127.0.0.1 - - [27/Aug/2019:08:11:35 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-4 91
127.0.0.1 - - [27/Aug/2019:08:11:35 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-3 48
127.0.0.1 - - [27/Aug/2019:08:11:35 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-7 117
127.0.0.1 - - [27/Aug/2019:08:11:35 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-5 116
127.0.0.1 - - [27/Aug/2019:08:11:35 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-9 246
127.0.0.1 - - [27/Aug/2019:08:11:35 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-10 304
127.0.0.1 - - [27/Aug/2019:08:11:35 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-6 160
127.0.0.1 - - [27/Aug/2019:08:11:35 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-5 176
127.0.0.1 - - [27/Aug/2019:08:11:35 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-4 60
127.0.0.1 - - [27/Aug/2019:08:11:35 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-2 299
127.0.0.1 - - [27/Aug/2019:08:11:35 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-8 317
127.0.0.1 - - [27/Aug/2019:08:11:37 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-3 29
127.0.0.1 - - [27/Aug/2019:08:11:37 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [27/Aug/2019:08:11:37 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-9 62
127.0.0.1 - - [27/Aug/2019:08:11:37 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-6 110
127.0.0.1 - - [27/Aug/2019:08:11:37 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-5 110
127.0.0.1 - - [27/Aug/2019:08:11:37 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-4 125
127.0.0.1 - - [27/Aug/2019:08:11:37 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-3 201
127.0.0.1 - - [27/Aug/2019:08:11:37 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-8 137
127.0.0.1 - - [27/Aug/2019:08:11:37 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-9 107
127.0.0.1 - - [27/Aug/2019:08:11:37 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-7 167
127.0.0.1 - - [27/Aug/2019:08:11:37 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-1 163
127.0.0.1 - - [27/Aug/2019:08:11:37 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-2 256
127.0.0.1 - - [27/Aug/2019:08:11:37 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-10 365
127.0.0.1 - - [27/Aug/2019:08:11:37 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-9 86
127.0.0.1 - - [27/Aug/2019:08:11:39 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-5 29
127.0.0.1 - - [27/Aug/2019:08:11:39 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [27/Aug/2019:08:11:39 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-1 34
127.0.0.1 - - [27/Aug/2019:08:11:39 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-2 60
127.0.0.1 - - [27/Aug/2019:08:11:39 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-5 84
127.0.0.1 - - [27/Aug/2019:08:11:39 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-6 90
127.0.0.1 - - [27/Aug/2019:08:11:39 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-10 48
127.0.0.1 - - [27/Aug/2019:08:11:39 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-9 81
127.0.0.1 - - [27/Aug/2019:08:11:39 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-7 170
127.0.0.1 - - [27/Aug/2019:08:11:39 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-8 184
127.0.0.1 - - [27/Aug/2019:08:11:39 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-5 166
127.0.0.1 - - [27/Aug/2019:08:11:39 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-3 153
127.0.0.1 - - [27/Aug/2019:08:11:39 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-2 84
127.0.0.1 - - [27/Aug/2019:08:11:39 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-1 168
127.0.0.1 - - [27/Aug/2019:08:11:40 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-4 31
127.0.0.1 - - [27/Aug/2019:08:11:40 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [27/Aug/2019:08:11:41 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-3 35
127.0.0.1 - - [27/Aug/2019:08:11:41 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-5 76
127.0.0.1 - - [27/Aug/2019:08:11:41 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-10 100
127.0.0.1 - - [27/Aug/2019:08:11:41 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-4 112
127.0.0.1 - - [27/Aug/2019:08:11:41 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-8 154
127.0.0.1 - - [27/Aug/2019:08:11:41 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-7 81
127.0.0.1 - - [27/Aug/2019:08:11:41 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-3 46
127.0.0.1 - - [27/Aug/2019:08:11:41 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-2 171
127.0.0.1 - - [27/Aug/2019:08:11:41 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-6 164
127.0.0.1 - - [27/Aug/2019:08:11:41 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-1 215
127.0.0.1 - - [27/Aug/2019:08:11:41 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-9 365
127.0.0.1 - - [27/Aug/2019:08:11:41 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-3 157
127.0.0.1 - - [27/Aug/2019:08:13:13 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-10 47
127.0.0.1 - - [27/Aug/2019:08:13:13 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
127.0.0.1 - - [27/Aug/2019:08:13:13 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-5 33
127.0.0.1 - - [27/Aug/2019:08:13:13 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-6 56
127.0.0.1 - - [27/Aug/2019:08:13:13 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-9 27
127.0.0.1 - - [27/Aug/2019:08:13:13 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-2 72
127.0.0.1 - - [27/Aug/2019:08:13:13 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-7 133
127.0.0.1 - - [27/Aug/2019:08:13:13 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-3 82
127.0.0.1 - - [27/Aug/2019:08:13:13 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-4 85
127.0.0.1 - - [27/Aug/2019:08:13:13 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-8 193
127.0.0.1 - - [27/Aug/2019:08:13:13 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-1 82
127.0.0.1 - - [27/Aug/2019:08:13:13 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-10 220
127.0.0.1 - - [27/Aug/2019:08:13:13 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-4 65
127.0.0.1 - - [27/Aug/2019:08:13:13 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-5 106
127.0.0.1 - - [27/Aug/2019:08:14:53 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:02:45 -0700] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:02:46 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:02:46 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:03:27 -0700] "POST /LoginServlet.do HTTP/1.1" 200 901 http-bio-8080-exec-5 1548
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:03:44 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6720 http-bio-8080-exec-6 416
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:03:45 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-7 327
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:03:45 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:03:45 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-8 333
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:03:45 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 2249 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:03:45 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:03:45 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-9 387
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:03:45 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-10 418
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:03:45 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:03:45 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:03:45 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:03:45 -0700] "GET /DisplayServlet?Pid=14 HTTP/1.1" 500 1718 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:03:45 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-4 537
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:04:11 -0700] "GET /RetrieveServlet.do?Pid=1&PName=dodge-grand-caravan&PCategory=Car HTTP/1.1" 200 1597 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:04:59 -0700] "GET /deleteproducts.do?Pid=14&Pname%20=%20Clavinet&Pcategory%20=%20Musical%20Instructment HTTP/1.1" 302 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:04:59 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6257 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:05:00 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:05:00 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:05:00 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:05:00 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:05:00 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:05:00 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:05:00 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-6 308
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:05:00 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-9 332
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:05:00 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-10 563
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:05:00 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:05:00 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-8 457
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:05:11 -0700] "GET /Addproducts.do HTTP/1.1" 200 1546 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:05:58 -0700] "GET /logout.do HTTP/1.1" 200 1335 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:06:28 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1448 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:14:19 -0700] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-6 3708
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:17:18 -0700] "GET / HTTP/1.1" 200 1405 http-bio-8080-exec-10 587
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:17:18 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:17:20 -0700] "GET / HTTP/1.1" 200 1405 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:17:20 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:17:22 -0700] "GET / HTTP/1.1" 200 1405 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:17:22 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:19:12 -0700] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-10 536
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:19:12 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:19:14 -0700] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:19:14 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:19:16 -0700] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:19:16 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:47:06 -0700] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:47:06 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:47:06 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:47:11 -0700] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:47:11 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:47:52 -0700] "POST /LoginServlet.do HTTP/1.1" 200 901 http-bio-8080-exec-6 1103
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:47:55 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6257 http-bio-8080-exec-7 425
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:47:55 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 2249 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:47:55 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:47:55 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:47:55 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:47:55 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:47:56 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-9 360
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:47:56 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:47:56 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:47:56 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:47:56 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:47:56 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:01 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6257 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:01 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:01 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:01 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:01 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:01 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:01 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-10 331
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:01 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-8 298
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:01 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:01 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:01 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:01 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:01 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:05 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6257 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:05 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:05 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:05 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:05 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:05 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:05 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:05 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:05 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:05 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:05 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:05 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:05 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:06 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6257 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:06 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:06 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:07 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:07 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:07 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:07 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:07 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:07 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:07 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:07 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:07 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:07 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:10 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6257 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:10 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:11 -0700] "GET /DisplayServlet?Pid=4 HTTP/1.1" 500 1718 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:11 -0700] "GET /DisplayServlet?Pid=8 HTTP/1.1" 500 1718 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:11 -0700] "GET /DisplayServlet?Pid=9 HTTP/1.1" 500 1718 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:11 -0700] "GET /DisplayServlet?Pid=7 HTTP/1.1" 500 1718 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:11 -0700] "GET /DisplayServlet?Pid=2 HTTP/1.1" 500 1718 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:11 -0700] "GET /DisplayServlet?Pid=6 HTTP/1.1" 500 1718 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:11 -0700] "GET /DisplayServlet?Pid=11 HTTP/1.1" 500 1718 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:11 -0700] "GET /DisplayServlet?Pid=10 HTTP/1.1" 500 1718 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:11 -0700] "GET /DisplayServlet?Pid=12 HTTP/1.1" 500 1718 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:11 -0700] "GET /DisplayServlet?Pid=1 HTTP/1.1" 500 1718 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:11 -0700] "GET /DisplayServlet?Pid=13 HTTP/1.1" 500 1718 http-bio-8080-exec-8 143
