0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:37:33 -0700] "GET / HTTP/1.1" 200 1356 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:37:55 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-2 2612
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:38:16 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-3 2042
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:42:25 -0700] "GET / HTTP/1.1" 200 1356 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:42:25 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:42:25 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:42:45 -0700] "POST /LoginServlet.do HTTP/1.1" 200 870 http-bio-8080-exec-5 969
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:42:49 -0700] "GET /ProductServlet.do HTTP/1.1" 200 3119 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:42:54 -0700] "GET /deleteproducts.do?Pid=1&Pname%20=%20Table-Chair&Pcategory%20=%20Funitures HTTP/1.1" 200 - http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:43:02 -0700] "GET /EditServlet.do HTTP/1.1" 200 1426 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:43:24 -0700] "POST /EditServlet.do HTTP/1.1" 200 - http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:43:38 -0700] "POST /EditServlet.do HTTP/1.1" 200 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:44:00 -0700] "POST /EditServlet.do HTTP/1.1" 200 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:44:06 -0700] "POST /EditServlet.do HTTP/1.1" 200 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:45:13 -0700] "POST /EditServlet.do HTTP/1.1" 200 - http-bio-8080-exec-2 1074
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:45:19 -0700] "POST /EditServlet.do HTTP/1.1" 200 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:45:25 -0700] "GET /EditServlet.do HTTP/1.1" 200 1426 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:45:26 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:45:28 -0700] "GET /EditServlet.do HTTP/1.1" 200 1426 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:45:29 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:45:34 -0700] "GET /EditServlet.do HTTP/1.1" 200 1426 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:45:58 -0700] "POST /EditServlet.do HTTP/1.1" 200 - http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:47:54 -0700] "GET /EditServlet.do HTTP/1.1" 200 1426 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:47:54 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:47:55 -0700] "GET /EditServlet.do HTTP/1.1" 200 1426 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:47:55 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:47:56 -0700] "GET /EditServlet.do HTTP/1.1" 200 1426 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:47:56 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:48:00 -0700] "POST /EditServlet.do HTTP/1.1" 200 - http-bio-8080-exec-4 839
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:49:09 -0700] "GET /EditServlet.do HTTP/1.1" 200 1426 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:49:09 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:49:12 -0700] "GET /EditServlet.do HTTP/1.1" 200 1426 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:49:12 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:49:15 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-10 1197
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:49:15 -0700] "GET /ProductServlet.do HTTP/1.1" 200 3059 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:51:30 -0700] "GET /ProductServlet.do HTTP/1.1" 200 3281 http-bio-8080-exec-1 3559
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:51:30 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:51:36 -0700] "GET /EditServlet.do?Pname%20=%20Samsumg%20S4&Pcategory%20=%20Phone HTTP/1.1" 200 1426 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:53:20 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:53:20 -0700] "GET /ProductServlet.do HTTP/1.1" 200 3245 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:57:23 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1635 http-bio-8080-exec-8 827
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:57:23 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:57:27 -0700] "GET /Addproducts.do HTTP/1.1" 200 1426 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:58:02 -0700] "POST /Addproducts.do HTTP/1.1" 302 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:58:02 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1963 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:59:23 -0700] "GET /EditServlet.do?Pname%20=%20Samsumg%20S4&Pcategory%20=%20Phone HTTP/1.1" 200 1426 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:00:30 -0700] "POST /EditServlet.do HTTP/1.1" 200 - http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:00:37 -0700] "POST /EditServlet.do HTTP/1.1" 200 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:12:54 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1909 http-bio-8080-exec-10 1696
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:12:59 -0700] "GET /EditServlet.do?Pid%20=%201 HTTP/1.1" 200 1426 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:13:05 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:13:05 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1909 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:13:16 -0700] "GET /Addproducts.do HTTP/1.1" 200 1426 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:13:24 -0700] "POST /Addproducts.do HTTP/1.1" 302 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:13:24 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2195 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:13:29 -0700] "GET /EditServlet.do?Pid%20=%208 HTTP/1.1" 200 1426 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:13:36 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:13:36 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2195 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:16:30 -0700] "GET /EditServlet.do?Pid%20=%208 HTTP/1.1" 200 1426 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:17:23 -0700] "GET /EditServlet.do?Pid%20=%208 HTTP/1.1" 200 1426 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:19:09 -0700] "GET /EditServlet.do?Pid%20=%208 HTTP/1.1" 200 1426 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:19:33 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 783
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:19:33 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2243 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:21:42 -0700] "GET /EditServlet.do?Pid%20=%201 HTTP/1.1" 200 1426 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:22:04 -0700] "POST /EditServlet.do HTTP/1.1" 200 - http-bio-8080-exec-4 853
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:23:41 -0700] "GET /EditServlet.do?Pid%20=%201 HTTP/1.1" 200 1426 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:23:42 -0700] "GET / HTTP/1.1" 200 1356 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:23:44 -0700] "GET / HTTP/1.1" 200 1356 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:23:46 -0700] "GET / HTTP/1.1" 200 1356 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:24:00 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2243 http-bio-8080-exec-6 880
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:24:02 -0700] "GET /EditServlet.do?Pid%20=%208 HTTP/1.1" 200 1426 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:25:38 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-4 776
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:25:38 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2243 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:25:45 -0700] "GET /EditServlet.do?Pid%20=%201 HTTP/1.1" 200 1510 http-bio-8080-exec-4 863
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:39:13 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2243 http-bio-8080-exec-2 1058
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:39:15 -0700] "GET /EditServlet.do?Pid%20=%208 HTTP/1.1" 200 1438 http-bio-8080-exec-6 586
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:39:30 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:39:30 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2243 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:39:43 -0700] "GET /EditServlet.do?Pid%20=%208 HTTP/1.1" 200 1438 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:58:34 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2243 http-bio-8080-exec-1 894
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:58:37 -0700] "GET /EditServlet.do?Pid%20=%207 HTTP/1.1" 200 1448 http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:58:42 -0700] "POST /EditServlet.do?Pid%20=null HTTP/1.1" 302 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:58:43 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2243 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:58:49 -0700] "GET /EditServlet.do?Pid%20=%207 HTTP/1.1" 200 1448 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:58:56 -0700] "POST /EditServlet.do?Pid%20=null HTTP/1.1" 302 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:58:56 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2243 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:58:58 -0700] "GET /EditServlet.do?Pid%20=%208 HTTP/1.1" 200 1448 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:59:08 -0700] "POST /EditServlet.do?Pid%20=null HTTP/1.1" 302 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:59:08 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2243 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:00:48 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2243 http-bio-8080-exec-2 807
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:00:48 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:00:50 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2243 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:00:50 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:00:52 -0700] "GET /EditServlet.do?Pid%20=%201 HTTP/1.1" 200 1448 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:01:03 -0700] "POST /EditServlet.do?Pid%20=null HTTP/1.1" 200 - http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:01:41 -0700] "POST /EditServlet.do?Pid%20=null HTTP/1.1" 200 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:02:52 -0700] "GET /EditServlet.do?Pid%20=%201 HTTP/1.1" 200 1448 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:02:52 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:02:54 -0700] "GET /EditServlet.do?Pid%20=%201 HTTP/1.1" 200 1448 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:02:54 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:02:57 -0700] "POST /EditServlet.do?Pid%20=null HTTP/1.1" 302 - http-bio-8080-exec-9 738
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:02:57 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2243 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:03:05 -0700] "GET /EditServlet.do?Pid%20=%208 HTTP/1.1" 200 1448 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:05:18 -0700] "GET /EditServlet.do?Pid%20=%208 HTTP/1.1" 200 1448 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:05:18 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:05:26 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2243 http-bio-8080-exec-4 1482
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:05:27 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:05:30 -0700] "GET /EditServlet.do?Pid%20=%208 HTTP/1.1" 200 1448 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:05:41 -0700] "POST /EditServlet.do?Pid%20=null HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:05:41 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2243 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:23:04 -0700] "POST /EditServlet.do?Pid%20=null HTTP/1.1" 302 - http-bio-8080-exec-10 768
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:23:04 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2243 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:23:08 -0700] "GET /deleteproducts.do?Pid=8&Pname%20=%20Table-Chair&Pcategory%20=%20Funitures HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:23:08 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1933 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:49:03 -0700] "GET /ProductServlet.do HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:49:10 -0700] "POST /EditServlet.do?Pid%20=null HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:50:51 -0700] "GET /EditServlet.do?Pid%20=%208 HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:50:53 -0700] "GET /EditServlet.do?Pid%20=%208 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:50:59 -0700] "POST /EditServlet.do?Pid%20=null HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:51:15 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:51:23 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:03:21 -0700] "GET / HTTP/1.1" 200 1356 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:03:21 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:03:21 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:03:50 -0700] "POST /LoginServlet.do HTTP/1.1" 200 870 http-bio-8080-exec-5 1208
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:03:56 -0700] "GET /ProductServlet.do HTTP/1.1" 500 6893 http-bio-8080-exec-6 3276
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:05:37 -0700] "GET /ProductServlet.do HTTP/1.1" 500 6893 http-bio-8080-exec-7 633
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:10:35 -0700] "GET /ProductServlet.do HTTP/1.1" 500 6716 http-bio-8080-exec-8 1884
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:12:54 -0700] "POST /LoginServlet.do HTTP/1.1" 200 870 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:12:54 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:12:57 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2027 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:13:01 -0700] "GET /RetrieveServlet.do?Pid%20=%201%20&PName%20=%20Table-Chair&PCategory%20=%20Funitures HTTP/1.1" 200 1446 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:14:05 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:14:05 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2027 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:14:15 -0700] "GET /RetrieveServlet.do?Pid%20=%207%20&PName%20=%20Table-Chair&PCategory%20=%20Funitures HTTP/1.1" 200 1446 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:16:53 -0700] "GET /RetrieveServlet.do?Pid%20=%207%20&PName%20=%20Table-Chair&PCategory%20=%20Funitures HTTP/1.1" 200 1542 http-bio-8080-exec-10 442
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:16:53 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:22:10 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:22:10 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2027 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:24:21 -0700] "GET /RetrieveServlet.do?Pid%20=%201%20&PName%20=%20Table-Chair&PCategory%20=%20Funitures HTTP/1.1" 200 1542 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:26:48 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2027 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:26:48 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:26:54 -0700] "GET /RetrieveServlet.do?Pid%20=%207%20&PName%20=%20Table-Chair&PCategory%20=%20Funitures HTTP/1.1" 200 1561 http-bio-8080-exec-6 430
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:36:21 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2207 http-bio-8080-exec-1 1546
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:36:21 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:36:26 -0700] "POST /RetrieveServlet.do?Pid%20=%201%20&PName%20=%20Table-Chair&PCategory%20=%20Funitures HTTP/1.1" 200 1561 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:36:46 -0700] "POST /RetrieveServlet.do?Pid%20=%201%20&PName%20=%20Table-Chair&PCategory%20=%20Funitures HTTP/1.1" 200 1561 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:36:46 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:36:57 -0700] "POST /RetrieveServlet.do?Pid%20=%201%20&PName%20=%20Table-Chair&PCategory%20=%20Funitures HTTP/1.1" 200 1561 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:37:06 -0700] "POST /RetrieveServlet.do?Pid%20=%201%20&PName%20=%20Table-Chair&PCategory%20=%20Funitures HTTP/1.1" 200 1561 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:37:35 -0700] "POST /RetrieveServlet.do?Pid%20=%201%20&PName%20=%20Table-Chair&PCategory%20=%20Funitures HTTP/1.1" 200 1561 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:37:35 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:37:37 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:37:37 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2207 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:37:53 -0700] "GET /Addproducts.do HTTP/1.1" 200 1426 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:38:12 -0700] "POST /Addproducts.do HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:38:12 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2639 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:38:20 -0700] "GET /deleteproducts.do?Pid=7&Pname%20=%20Table-Chair&Pcategory%20=%20Funitures HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:38:20 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2192 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:42:08 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2192 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:42:08 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:42:11 -0700] "POST /RetrieveServlet.do?Pid%20=%201%20&PName%20=%20Table-Chair&PCategory%20=%20Funitures HTTP/1.1" 200 1561 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:48:14 -0700] "GET / HTTP/1.1" 200 1356 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:48:16 -0700] "GET / HTTP/1.1" 200 1356 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:48:54 -0700] "POST /LoginServlet.do HTTP/1.1" 200 870 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:48:57 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2192 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:49:03 -0700] "POST /RetrieveServlet.do?Pid%20=%201%20&PName%20=%20Table-Chair&PCategory%20=%20Funitures HTTP/1.1" 200 1561 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:58:04 -0700] "GET /RetrieveServlet.do?Pid%20=%201%20&PName%20=%20Table-Chair&PCategory%20=%20Funitures HTTP/1.1" 405 1065 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:58:16 -0700] "POST /RetrieveServlet.do?Pid%20=%201%20&PName%20=%20Table-Chair&PCategory%20=%20Funitures HTTP/1.1" 200 1557 http-bio-8080-exec-10 375
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:58:28 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:58:28 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2192 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Aug/2019:04:58:35 -0700] "POST /RetrieveServlet.do?Pid%20=%209%20&PName%20=%20Samsumg%20S4&PCategory%20=%20Phone HTTP/1.1" 200 1557 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:08:25 -0700] "GET / HTTP/1.1" 200 1356 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:08:26 -0700] "GET / HTTP/1.1" 200 1356 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:08:32 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2192 http-bio-8080-exec-2 953
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:08:35 -0700] "POST /RetrieveServlet.do?Pid%20=%201%20&PName%20=%20Table-Chair&PCategory%20=%20Funitures HTTP/1.1" 200 1557 http-bio-8080-exec-2 519
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:12:15 -0700] "GET / HTTP/1.1" 200 1356 http-bio-8080-exec-2 407
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:12:15 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:12:15 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:12:41 -0700] "POST /LoginServlet.do HTTP/1.1" 200 870 http-bio-8080-exec-5 1088
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:12:43 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2192 http-bio-8080-exec-6 281
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:12:50 -0700] "POST /RetrieveServlet.do?Pid%20=%201%20&PName%20=%20Table-Chair&PCategory%20=%20Funitures HTTP/1.1" 200 1557 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:13:11 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:14:43 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:14:43 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2192 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:14:45 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:18:00 -0700] "POST /RetrieveServlet.do?Pid%20=%201%20&PName%20=%20Table-Chair&PCategory%20=%20Funitures HTTP/1.1" 200 1557 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:18:10 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2192 http-bio-8080-exec-7 896
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:18:13 -0700] "POST /RetrieveServlet.do?Pid%20=%201%20&PName%20=%20Table-Chair&PCategory%20=%20Funitures HTTP/1.1" 200 1557 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:23:35 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2064 http-bio-8080-exec-2 3929
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:23:37 -0700] "GET /RetrieveServlet.do?Pid%20=%201%20&%20PName%20=%20Table-Chair&PCategory%20=%20Funitures HTTP/1.1" 200 1557 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:23:52 -0700] "GET /RetrieveServlet.do?Pid%20=%209%20&%20PName%20=%20Samsumg%20S4&PCategory%20=%20Phone HTTP/1.1" 200 1557 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:30:03 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2064 http-bio-8080-exec-6 859
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:30:05 -0700] "GET /RetrieveServlet.do?Pid%20=%201%20&%20PName%20=%20Table-Chair&PCategory%20=%20Funitures HTTP/1.1" 200 1557 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:56:15 -0700] "GET / HTTP/1.1" 200 1356 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:56:15 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:56:15 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:56:20 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1487 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:56:24 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1356 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:56:59 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-7 2845
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:57:25 -0700] "POST /LoginServlet.do HTTP/1.1" 200 870 http-bio-8080-exec-8 641
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:57:25 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:57:29 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2064 http-bio-8080-exec-10 407
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:57:37 -0700] "GET /logout.do HTTP/1.1" 200 1356 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:58:01 -0700] "GET / HTTP/1.1" 200 1356 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:58:06 -0700] "GET / HTTP/1.1" 200 1356 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:58:09 -0700] "GET / HTTP/1.1" 200 1356 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:58:10 -0700] "GET / HTTP/1.1" 200 1356 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:58:12 -0700] "GET / HTTP/1.1" 200 1356 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:59:14 -0700] "GET / HTTP/1.1" 200 1356 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:00:01 -0700] "POST /LoginServlet.do HTTP/1.1" 200 870 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:00:40 -0700] "GET /logout.do HTTP/1.1" 200 1356 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:00:46 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2064 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:01:17 -0700] "GET /logout.do HTTP/1.1" 200 1356 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:01:26 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2064 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:06:55 -0700] "GET /RetrieveServlet.do?Pid%20=%201%20&%20PName%20=%20Table-Chair&PCategory%20=%20Funitures HTTP/1.1" 200 1557 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:07:00 -0700] "GET /RetrieveServlet.do?Pid%20=%201%20&%20PName%20=%20Table-Chair&PCategory%20=%20Funitures HTTP/1.1" 200 1557 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:07:00 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:08:11 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:08:11 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2049 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:08:40 -0700] "GET /RetrieveServlet.do?Pid%20=%209%20&%20PName%20=%20Samsumg%20S4&PCategory%20=%20Phone HTTP/1.1" 200 1557 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:09:02 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:09:02 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2049 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:09:22 -0700] "GET /RetrieveServlet.do?Pid%20=%209%20&%20PName%20=%20Samsumg%20S4&PCategory%20=%20Phone HTTP/1.1" 200 1557 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:10:00 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:10:00 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2064 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:10:52 -0700] "GET /deleteproducts.do?Pid=1&Pname%20=%20nullmetrase&Pcategory%20=%20home HTTP/1.1" 302 - http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:10:52 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1696 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:10:59 -0700] "GET /deleteproducts.do?Pid=9&Pname%20=%20Table-Chair&Pcategory%20=%20Funitures HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:10:59 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1313 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:11:04 -0700] "GET /Addproducts.do HTTP/1.1" 200 1426 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:11:28 -0700] "POST /Addproducts.do HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:11:28 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1684 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:11:48 -0700] "GET /RetrieveServlet.do?Pid%20=%2010%20&%20PName%20=%20Samsumg%20S4&PCategory%20=%20Phone HTTP/1.1" 200 1557 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:13:27 -0700] "GET /RetrieveServlet.do?Pid%20=%2010%20&%20PName%20=%20Samsumg%20S4&PCategory%20=%20Phone HTTP/1.1" 200 1559 http-bio-8080-exec-2 3952
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:14:22 -0700] "GET /RetrieveServlet.do?Pid%20=%2010%20&%20PName%20=%20Samsumg%20S4&PCategory%20=%20Phone HTTP/1.1" 200 1559 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:14:59 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:14:59 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1684 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:15:04 -0700] "GET /RetrieveServlet.do?Pid%20=%2010%20&%20PName%20=%20Samsumg%20S4&PCategory%20=%20Phone HTTP/1.1" 200 1559 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:16:11 -0700] "GET /RetrieveServlet.do?Pid%20=%2010%20&%20PName%20=%20Samsumg%20S4&PCategory%20=%20Phone HTTP/1.1" 200 1557 http-bio-8080-exec-7 1071
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:16:11 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:16:48 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:16:48 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1678 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:17:06 -0700] "GET /RetrieveServlet.do?Pid%20=%2010%20&%20PName%20=%20null&PCategory%20=%20Phone%20new HTTP/1.1" 200 1557 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:18:43 -0700] "GET /RetrieveServlet.do?Pid%20=%2010%20&%20PName%20=%20null&PCategory%20=%20Phone%20new HTTP/1.1" 200 1557 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:22:53 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1670 http-bio-8080-exec-10 1976
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:22:53 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:22:57 -0700] "GET /RetrieveServlet.do?Pid=10&PName=null&PCategory=Phone%20new HTTP/1.1" 200 1560 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:24:27 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:24:27 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1679 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:24:34 -0700] "GET /RetrieveServlet.do?Pid=10&PName=Samsumg%20S4&PCategory=Phone HTTP/1.1" 200 1562 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:24:55 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:24:55 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1676 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:25:09 -0700] "GET /Addproducts.do HTTP/1.1" 200 1426 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:25:52 -0700] "POST /Addproducts.do HTTP/1.1" 302 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:25:52 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2054 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:19:22 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2070 http-bio-8080-exec-3 658
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:19:22 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:19:26 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2070 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:19:26 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:19:34 -0700] "GET /LogOutServlet.do HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:20:22 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2111 http-bio-8080-exec-3 545
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:20:22 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:20:25 -0700] "GET /LogOutServlet.do HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:20:33 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1471 http-bio-8080-exec-3 381
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:20:39 -0700] "GET /LogOutServlet.do HTTP/1.1" 404 983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:21:28 -0700] "GET /LogOutServlet.do HTTP/1.1" 404 983 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:21:34 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2104 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:21:34 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:21:38 -0700] "GET /logout.do HTTP/1.1" 200 1358 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:22:25 -0700] "GET /RetrieveServlet.do?Pid=10&PName=Samsumg%20S7&PCategory=Phone HTTP/1.1" 200 1591 http-bio-8080-exec-7 419
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:22:40 -0700] "GET /logout.do HTTP/1.1" 200 1358 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:22:57 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:22:57 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2104 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:23:52 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2104 http-bio-8080-exec-10 1821
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:23:52 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:23:58 -0700] "GET / HTTP/1.1" 200 1358 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:25:48 -0700] "POST /LoginServlet.do HTTP/1.1" 200 942 http-bio-8080-exec-2 454
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:25:50 -0700] "GET /ProductServlet.do HTTP/1.1" 200 2104 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:26:16 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1471 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:27:54 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:11:42 -0700] "GET /ProductServlet.do HTTP/1.1" 200 4798 http-bio-8080-exec-2 966
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:11:42 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:17:47 -0700] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-1 2768
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:17:47 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:17:47 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:19:04 -0700] "POST /LoginServlet.do HTTP/1.1" 200 901 http-bio-8080-exec-5 1278
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:19:11 -0700] "GET /ProductServlet.do HTTP/1.1" 200 6763 http-bio-8080-exec-6 722
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:21:17 -0700] "GET /ProductServlet.do HTTP/1.1" 500 3683 http-bio-8080-exec-10 2264
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:21:17 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:23:07 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7170 http-bio-8080-exec-3 960
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:23:07 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:39:17 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1350 http-bio-8080-exec-8 881
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:39:17 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:39:23 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1350 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:39:23 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:39:31 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1350 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:43:34 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1350 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:43:34 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:43:36 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1350 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:43:36 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:43:53 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7169 http-bio-8080-exec-5 1062
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:43:53 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:58:53 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1350 http-bio-8080-exec-1 1057
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:58:53 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:59:05 -0700] "POST /LoginServlet.do HTTP/1.1" 200 901 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:59:05 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:59:09 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1350 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:06:39 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1350 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:06:39 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:06:41 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1350 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:06:41 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:06:47 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7167 http-bio-8080-exec-9 4007
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:06:47 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:09:11 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7167 http-bio-8080-exec-6 944
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:09:11 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:09:16 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7170 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:09:16 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:09:19 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7169 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:09:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:09:21 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7168 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:09:21 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:09:23 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7170 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:09:23 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:09:24 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7168 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:09:24 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:09:30 -0700] "GET /ProductServlet.do HTTP/1.1" 200 7168 http-bio-8080-exec-6 44
