0:0:0:0:0:0:0:1 - - [21/Aug/2019:00:58:25 -0700] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [21/Aug/2019:00:58:25 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:00:58:38 -0700] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:00:59:11 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [21/Aug/2019:00:59:27 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:05:04 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:05:10 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:07:57 -0700] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:07:58 -0700] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:08:02 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:10:13 -0700] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:10:14 -0700] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:10:19 -0700] "POST /LoginServlet.do HTTP/1.1" 200 236 http-bio-8080-exec-5 3312
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:11:29 -0700] "POST /LoginServlet.do HTTP/1.1" 200 236 http-bio-8080-exec-9 829
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:12:38 -0700] "POST /LoginServlet.do HTTP/1.1" 200 251 http-bio-8080-exec-2 518
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:12:58 -0700] "POST /LoginServlet.do HTTP/1.1" 200 236 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:13:23 -0700] "POST /LoginServlet.do HTTP/1.1" 200 236 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:15:53 -0700] "GET / HTTP/1.1" 200 532 http-bio-8080-exec-6 691
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:15:57 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:15:59 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:16:00 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:16:01 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:16:02 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:16:04 -0700] "GET /SignInServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:16:06 -0700] "GET /SignInServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:16:07 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:24:27 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-7 324
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:24:29 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:24:31 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:24:32 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:24:45 -0700] "GET / HTTP/1.1" 200 532 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:29:54 -0700] "GET / HTTP/1.1" 404 973 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:39:56 -0700] "GET / HTTP/1.1" 404 1011 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:41:50 -0700] "GET / HTTP/1.1" 200 532 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:41:53 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:41:54 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:44:04 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:44:05 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:44:06 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:44:08 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:44:11 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:44:12 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:44:12 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:44:13 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:44:13 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:44:32 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:44:32 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:44:33 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:44:34 -0700] "GET /LoginServlet.do HTTP/1.1" 200 532 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:46:35 -0700] "GET / HTTP/1.1" 200 564 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:46:39 -0700] "POST /LoginServlet.do HTTP/1.1" 405 1067 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:46:50 -0700] "POST /SignInServlet.do HTTP/1.1" 405 1067 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:49:38 -0700] "GET / HTTP/1.1" 200 564 http-bio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:49:41 -0700] "POST /LoginServlet.do HTTP/1.1" 405 1067 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:54:21 -0700] "GET / HTTP/1.1" 200 564 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:54:24 -0700] "POST /LoginServlet.do HTTP/1.1" 405 1067 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:01:54:33 -0700] "POST /LoginServlet.do HTTP/1.1" 405 1067 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:01:19 -0700] "GET / HTTP/1.1" 200 564 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:01:22 -0700] "POST /LoginServlet.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:01:39 -0700] "POST /LoginServlet.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:02:20 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 310
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:02:23 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:02:24 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:02:25 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:03:11 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:03:14 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:03:15 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:03:15 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:03:17 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:03:18 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:03:19 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:04:19 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:04:24 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-6 3024
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:04:31 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:04:36 -0700] "GET / HTTP/1.1" 200 548 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:04:41 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:04:48 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:05:18 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-9 1033
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:05:19 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:07:10 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:07:13 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:07:15 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:07:16 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:07:20 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:08:10 -0700] "GET / HTTP/1.1" 200 548 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:08:13 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:08:17 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:08:17 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:09:17 -0700] "GET / HTTP/1.1" 200 548 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:09:19 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:09:24 -0700] "GET / HTTP/1.1" 200 548 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:09:26 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:10:11 -0700] "GET / HTTP/1.1" 200 548 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:10:12 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:11:30 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-8 364
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:11:32 -0700] "POST /LoginServlet.do HTTP/1.1" 405 1067 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:12:45 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:12:47 -0700] "POST /LoginServlet.do HTTP/1.1" 405 1067 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:14:01 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-4 1042
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:14:04 -0700] "POST /LoginServlet.do HTTP/1.1" 405 1067 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:14:43 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:14:48 -0700] "GET / HTTP/1.1" 200 548 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:14:51 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:15:40 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:15:43 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:15:48 -0700] "GET /LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:16:16 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:16:40 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:17:11 -0700] "GET /Homepage.jsp HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:17:23 -0700] "GET / HTTP/1.1" 200 548 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:17:25 -0700] "GET / HTTP/1.1" 200 548 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:18:36 -0700] "GET /HomeServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:18:56 -0700] "GET //LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:19:00 -0700] "GET //LoginServlet.do HTTP/1.1" 200 548 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:29:32 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:29:37 -0700] "POST /HomeServlet.do HTTP/1.1" 200 251 http-bio-8080-exec-7 824
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:32:26 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:32:30 -0700] "POST /HomeServlet.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:32:30 -0700] "GET /WEB-INF/views/Login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:35:53 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:35:57 -0700] "POST /HomeServlet.do HTTP/1.1" 200 469 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:37:08 -0700] "POST /LoginServlet.do HTTP/1.1" 200 469 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:37:28 -0700] "POST /LoginServlet.do HTTP/1.1" 200 469 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:43:36 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:43:39 -0700] "POST /HomeServlet.do HTTP/1.1" 200 474 http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:50:48 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:50:51 -0700] "POST /HomeServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:51:33 -0700] "POST /DataLoginServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:53:23 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:53:26 -0700] "POST /HomeServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:53:52 -0700] "POST /DataLoginServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:58:05 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:58:09 -0700] "POST /HomeServlet.do HTTP/1.1" 200 468 http-bio-8080-exec-8 317
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:58:24 -0700] "GET /LoginServlet.do?username=Sintenyui&password=cyti1993 HTTP/1.1" 200 562 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:58:44 -0700] "GET /LoginServlet.do?username=Sintenyui&password=cyti1993 HTTP/1.1" 200 562 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:59:10 -0700] "POST /HomeServlet.do HTTP/1.1" 200 468 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:59:42 -0700] "GET /LoginServlet.do?username=Sintenyui&password=cyti1993 HTTP/1.1" 200 562 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:59:47 -0700] "POST /SignInServlet.do HTTP/1.1" 200 468 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:02:59:53 -0700] "POST /HomeServlet.do HTTP/1.1" 200 468 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:02:56 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:02:59 -0700] "POST /HomeServlet.do HTTP/1.1" 200 468 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:03:24 -0700] "GET /LoginServlet.do?username=Sintenyui&password=cyti1993 HTTP/1.1" 200 562 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:11:16 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:11:19 -0700] "POST /HomeServlet.do HTTP/1.1" 200 475 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:18:26 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:18:29 -0700] "POST /HomeServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:19:23 -0700] "POST /data-LoginServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:19:33 -0700] "POST /data-LoginServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:35:03 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:35:06 -0700] "POST /HomeServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:35:26 -0700] "POST /data-LoginServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:36:49 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:36:52 -0700] "POST /HomeServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:37:26 -0700] "POST /DataLoginServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:37:59 -0700] "POST /DataLoginServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:38:06 -0700] "POST /SignInServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:38:14 -0700] "POST /HomeServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:38:17 -0700] "POST /DataLoginServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:42:04 -0700] "POST /DataLoginServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:42:05 -0700] "POST /DataLoginServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:44:18 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:44:22 -0700] "POST /HomeServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:44:54 -0700] "POST /DataLoginServlet.do HTTP/1.1" 200 473 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:47:29 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:47:31 -0700] "POST /HomeServlet.do HTTP/1.1" 200 469 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:48:05 -0700] "POST /LoginServlet.do HTTP/1.1" 200 469 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:53:35 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:53:37 -0700] "POST /HomeServlet.do HTTP/1.1" 200 469 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:53:52 -0700] "POST /LoginServlet.do HTTP/1.1" 200 469 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:55:44 -0700] "POST /LoginServlet.do HTTP/1.1" 200 469 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:55:50 -0700] "POST /LoginServlet.do HTTP/1.1" 200 469 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:03:58:44 -0700] "POST /LoginServlet.do HTTP/1.1" 200 469 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:11:11 -0700] "POST /LoginServlet.do HTTP/1.1" 200 469 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:45:57 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:45:57 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:46:01 -0700] "POST /HomeServlet.do HTTP/1.1" 200 1019 http-bio-8080-exec-8 236
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:46:01 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:46:05 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:46:09 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:46:16 -0700] "GET /list-todos.do HTTP/1.1" 200 562 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:46:24 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:46:43 -0700] "GET /login.do HTTP/1.1" 200 562 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:46:48 -0700] "POST /HomeServlet.do HTTP/1.1" 200 1019 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:49:27 -0700] "POST /HomeServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-9 291
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:49:27 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:50:07 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:50:17 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:50:19 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:50:29 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:53:45 -0700] "GET /login.do HTTP/1.1" 200 1129 http-bio-8080-exec-8 370
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:53:45 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:53:58 -0700] "POST /SignInServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:54:07 -0700] "POST /SignInServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:54:27 -0700] "POST /HomeServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:54:35 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:58:23 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:58:36 -0700] "POST /SignInServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:58:54 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:59:29 -0700] "POST /HomeServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:00:50 -0700] "GET /login.do HTTP/1.1" 200 963 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:00:50 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:00:54 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:01:22 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:01:23 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:01:37 -0700] "GET / HTTP/1.1" 200 964 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:01:40 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:01:45 -0700] "POST /SignInServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:05:12 -0700] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:05:13 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:05:16 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:05:56 -0700] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:05:56 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:05:57 -0700] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:05:57 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:05:58 -0700] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:05:58 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:06:05 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:08:30 -0700] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:08:33 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:11:05 -0700] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:11:05 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:11:07 -0700] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:11:07 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:11:10 -0700] "POST /SignInServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:13:22 -0700] "POST /SignInServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:13:22 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:13:25 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:13:32 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:13:32 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:13:36 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:19:01 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:19:01 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:19:04 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:19:10 -0700] "GET /list-todos.do HTTP/1.1" 200 1021 http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:19:15 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:23:01 -0700] "GET /list-todos.do HTTP/1.1" 200 1081 http-bio-8080-exec-8 273
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:23:01 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:23:04 -0700] "GET /list-todos.do HTTP/1.1" 200 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:23:04 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:23:06 -0700] "GET /list-todos.do HTTP/1.1" 200 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:23:06 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:23:07 -0700] "GET /list-todos.do HTTP/1.1" 200 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:23:07 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:23:24 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:23:24 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:23:42 -0700] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:23:51 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:23:55 -0700] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:24:29 -0700] "GET / HTTP/1.1" 200 1084 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:24:29 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:24:31 -0700] "GET / HTTP/1.1" 200 1084 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:24:31 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:26:16 -0700] "GET / HTTP/1.1" 200 1063 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:27:15 -0700] "GET / HTTP/1.1" 200 1045 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:27:15 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:28:51 -0700] "GET / HTTP/1.1" 200 1045 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:28:51 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:28:52 -0700] "GET / HTTP/1.1" 200 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:28:52 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:29:14 -0700] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:29:14 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:29:17 -0700] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:29:19 -0700] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:29:24 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:29:30 -0700] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:32:41 -0700] "GET / HTTP/1.1" 200 1009 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:32:44 -0700] "GET /catalog-project/src/main/webapp/WEB-INF/views/Login.jsp HTTP/1.1" 404 1061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:33:38 -0700] "GET /catalog-project/src/main/webapp/WEB-INF/views/Login.jsp HTTP/1.1" 404 1061 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:33:43 -0700] "GET / HTTP/1.1" 200 977 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:33:43 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:33:47 -0700] "GET /WEB-INF/views/Login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:34:28 -0700] "GET / HTTP/1.1" 200 964 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:34:28 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:34:31 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:34:37 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:35:10 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:35:12 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:35:19 -0700] "GET / HTTP/1.1" 200 962 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:35:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:35:25 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:35:31 -0700] "GET / HTTP/1.1" 200 962 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:35:31 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:35:33 -0700] "GET / HTTP/1.1" 200 962 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:35:33 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:35:34 -0700] "GET / HTTP/1.1" 200 962 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:35:34 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:35:35 -0700] "GET / HTTP/1.1" 200 962 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:35:35 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:35:39 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:38:18 -0700] "GET / HTTP/1.1" 200 962 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:38:18 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:38:19 -0700] "GET / HTTP/1.1" 200 962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:38:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:38:22 -0700] "POST /SignInServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:38:42 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:50:52 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:50:53 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:51:41 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:51:47 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:51:47 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:51:52 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:51:52 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:53:33 -0700] "GET / HTTP/1.1" 200 1023 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:53:41 -0700] "POST /HomeServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:54:32 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1049 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:00:36 -0700] "GET / HTTP/1.1" 200 1023 http-bio-8080-exec-2 434
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:00:36 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:00:36 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:00:43 -0700] "POST /HomeServlet.do HTTP/1.1" 200 251 http-bio-8080-exec-7 1103
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:09:50 -0700] "POST /HomeServlet.do HTTP/1.1" 200 1034 http-bio-8080-exec-9 3106
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:09:50 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:10:58 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1034 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:13:18 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:13:38 -0700] "GET / HTTP/1.1" 200 1023 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:13:42 -0700] "POST /HomeServlet.do HTTP/1.1" 200 1033 http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:14:28 -0700] "GET /LoginServlet.do?username=Sintenyui&password=cyti1993 HTTP/1.1" 200 1023 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:22:25 -0700] "POST /HomeServlet.do HTTP/1.1" 200 1033 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:23:06 -0700] "GET /LoginServlet.do?username=Sintenyui&password=cyti1993 HTTP/1.1" 200 1023 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:27:46 -0700] "GET /LoginServlet.do?username=Sintenyui&password=cyti1993 HTTP/1.1" 200 1023 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:27:46 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:27:48 -0700] "GET /LoginServlet.do?username=Sintenyui&password=cyti1993 HTTP/1.1" 200 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:27:48 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:27:50 -0700] "GET /LoginServlet.do?username=Sintenyui&password=cyti1993 HTTP/1.1" 200 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:27:50 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:28:00 -0700] "GET / HTTP/1.1" 200 1023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:28:14 -0700] "POST /HomeServlet.do HTTP/1.1" 200 1033 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:28:33 -0700] "GET /LoginServlet.do?username=Sintenyui&password=cyti1993 HTTP/1.1" 200 1023 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:30:32 -0700] "GET / HTTP/1.1" 200 1023 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:30:36 -0700] "POST /HomeServlet.do HTTP/1.1" 200 1033 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:30:58 -0700] "POST /DataServlet.do HTTP/1.1" 200 1033 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:31:00 -0700] "POST /DataServlet.do HTTP/1.1" 200 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:31:01 -0700] "POST /DataServlet.do HTTP/1.1" 200 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:31:02 -0700] "POST /DataServlet.do HTTP/1.1" 200 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:22 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:39:34 -0700] "GET /DataServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:42:55 -0700] "GET / HTTP/1.1" 200 1023 http-bio-8080-exec-7 491
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:43:00 -0700] "POST /DataServlet.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:43:58 -0700] "POST /DataServlet.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:46:14 -0700] "GET / HTTP/1.1" 200 1023 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:46:14 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:46:19 -0700] "GET / HTTP/1.1" 200 1023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:46:23 -0700] "POST /DataServlet.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:50:00 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:50:18 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:56:57 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:02:17 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:02:17 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:03:16 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:03:25 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:03:26 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:03:27 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:03:27 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:03:28 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:03:28 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:09:14 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:13:20 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:13:26 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1008
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:13:45 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:21:12 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:21:12 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:23:32 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:45:36 -0700] "GET / HTTP/1.1" 200 1034 http-bio-8080-exec-1 2527
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:45:36 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:45:36 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:45:59 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-4 2560
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:48:48 -0700] "GET / HTTP/1.1" 200 1034 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:48:49 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:48:51 -0700] "GET / HTTP/1.1" 200 1034 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:48:51 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:48:54 -0700] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:49:16 -0700] "POST /LoginServlet.do HTTP/1.1" 200 236 http-bio-8080-exec-10 602
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:49:26 -0700] "GET / HTTP/1.1" 200 1034 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:49:31 -0700] "GET / HTTP/1.1" 200 1034 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:57:23 -0700] "GET / HTTP/1.1" 200 1093 http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:57:23 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:57:26 -0700] "GET / HTTP/1.1" 200 1093 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:57:26 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:57:33 -0700] "GET / HTTP/1.1" 200 1093 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:57:50 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1093 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:57:53 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1093 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:57:55 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1093 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:57:56 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1093 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:57:58 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1093 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:59:50 -0700] "GET / HTTP/1.1" 200 1095 http-bio-8080-exec-8 323
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:59:55 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:08:00:29 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:08:00:29 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:08:01:52 -0700] "GET / HTTP/1.1" 200 1095 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:08:01:52 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:08:01:52 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:08:02:20 -0700] "POST /LoginServlet.do HTTP/1.1" 200 236 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [21/Aug/2019:08:02:30 -0700] "GET / HTTP/1.1" 200 1095 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:08:02:38 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:08:04:29 -0700] "GET / HTTP/1.1" 200 1095 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [21/Aug/2019:08:04:32 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:08:04:36 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:08:04:36 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:08:04:37 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:08:05:30 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:08:35:13 -0700] "GET / HTTP/1.1" 200 1095 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:08:35:13 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:20:06 -0700] "GET / HTTP/1.1" 200 1095 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:20:07 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:20:32 -0700] "POST /LoginServlet.do HTTP/1.1" 200 236 http-bio-8080-exec-4 1074
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:20:40 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:20:50 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:20:51 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:20:52 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:21:02 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:21:05 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:21:07 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:21:08 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:21:09 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:21:13 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:21:14 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:21:14 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:21:15 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:21:15 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:21:16 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:21:17 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:21:17 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:21:28 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:25:32 -0700] "GET /SignInServlet.do HTTP/1.1" 200 509 http-bio-8080-exec-5 2479
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:28:24 -0700] "POST /SignInServlet.do HTTP/1.1" 200 - http-bio-8080-exec-7 1836
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:29:11 -0700] "POST /SignInServlet.do HTTP/1.1" 200 - http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:30:19 -0700] "POST /SignInServlet.do HTTP/1.1" 200 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:37:29 -0700] "POST /SignInServlet.do HTTP/1.1" 200 35 http-bio-8080-exec-3 809
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:49:58 -0700] "POST /SignInServlet.do HTTP/1.1" 200 251 http-bio-8080-exec-10 822
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:50:25 -0700] "GET / HTTP/1.1" 200 1095 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:50:36 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:50:38 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:50:39 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:50:40 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:50:41 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:50:42 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:50:45 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:50:46 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:50:47 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:50:49 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:50:52 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:50:53 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:50:54 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:50:54 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:50:55 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:55:45 -0700] "POST /LoginServlet.do HTTP/1.1" 200 251 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:56:02 -0700] "POST /LoginServlet.do HTTP/1.1" 200 251 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:56:16 -0700] "POST /LoginServlet.do HTTP/1.1" 200 251 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:56:46 -0700] "POST /LoginServlet.do HTTP/1.1" 200 236 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:16:20 -0700] "GET / HTTP/1.1" 200 1095 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:16:37 -0700] "POST /LoginServlet.do HTTP/1.1" 200 873 http-bio-8080-exec-9 1160
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:16:43 -0700] "POST /LoginServlet.do HTTP/1.1" 200 251 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:17:32 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:17:44 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:17:46 -0700] "GET / HTTP/1.1" 200 1095 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:17:50 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:17:52 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:17:53 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:17:54 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:17:54 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:17:54 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:17:55 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:17:55 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:17:55 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1095 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:25:04 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1090 http-bio-8080-exec-8 365
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:25:04 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:25:11 -0700] "GET / HTTP/1.1" 200 1090 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:25:17 -0700] "GET /Sign-in.jsp HTTP/1.1" 404 973 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:26:05 -0700] "GET / HTTP/1.1" 200 1089 http-bio-8080-exec-8 310
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:26:09 -0700] "GET /Sign-in.jsp HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:29:36 -0700] "GET / HTTP/1.1" 200 1104 http-bio-8080-exec-6 439
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:29:39 -0700] "POST /LoginServlet.do HTTP/1.1" 200 509 http-bio-8080-exec-5 802
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:30:22 -0700] "POST /SignInServlet.do HTTP/1.1" 200 509 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:30:50 -0700] "POST /SignInServlet.do HTTP/1.1" 200 509 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:33:58 -0700] "GET / HTTP/1.1" 200 1104 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:34:04 -0700] "POST /LoginServlet.do HTTP/1.1" 200 35 http-bio-8080-exec-2 781
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:34:35 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:34:58 -0700] "POST /SignInServlet.do HTTP/1.1" 200 35 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:35:04 -0700] "POST /SignInServlet.do HTTP/1.1" 200 - http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:35:18 -0700] "POST /SignInServlet.do HTTP/1.1" 200 - http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:35:24 -0700] "POST /SignInServlet.do HTTP/1.1" 200 - http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:35:41 -0700] "POST /SignInServlet.do HTTP/1.1" 200 - http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:36:21 -0700] "POST /SignInServlet.do HTTP/1.1" 200 - http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:41:22 -0700] "GET / HTTP/1.1" 200 1104 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:41:26 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-9 864
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:41:37 -0700] "GET / HTTP/1.1" 200 1104 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:41:44 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:41:56 -0700] "GET / HTTP/1.1" 200 1104 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:42:00 -0700] "GET /WEB-INF/views/Sign-in.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:42:09 -0700] "GET /WEB-INF/views/Sign-in.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:42:52 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:07:12 -0700] "GET / HTTP/1.1" 200 1089 http-bio-8080-exec-1 2687
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:07:23 -0700] "POST /LoginServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 1019
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:07:23 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1089 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:07:26 -0700] "POST /LoginServlet.do HTTP/1.1" 302 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:07:26 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1089 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:07:27 -0700] "POST /LoginServlet.do HTTP/1.1" 302 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:07:28 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1089 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:07:34 -0700] "GET /Sign-in.jsp HTTP/1.1" 404 973 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:09:34 -0700] "GET / HTTP/1.1" 200 1089 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:09:37 -0700] "POST /LoginServlet.do HTTP/1.1" 200 509 http-bio-8080-exec-1 835
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:09:46 -0700] "POST /SignInServlet.do HTTP/1.1" 200 509 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:09:48 -0700] "POST /SignInServlet.do HTTP/1.1" 200 509 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:09:50 -0700] "POST /SignInServlet.do HTTP/1.1" 200 509 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:11:17 -0700] "POST /SignInServlet.do HTTP/1.1" 200 509 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:11:59 -0700] "POST /SignInServlet.do HTTP/1.1" 200 509 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:13:23 -0700] "GET / HTTP/1.1" 200 1089 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:13:27 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-10 967
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:14:05 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:48:08 -0700] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-6 484
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:48:45 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:49:07 -0700] "POST /LoginServlet.do HTTP/1.1" 200 883 http-bio-8080-exec-8 413
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:49:10 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:49:18 -0700] "GET /logout.do HTTP/1.1" 200 1395 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:49:36 -0700] "GET /logout.do HTTP/1.1" 200 1395 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:49:38 -0700] "GET /logout.do HTTP/1.1" 200 1395 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:49:40 -0700] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:49:45 -0700] "GET /Sign-in.jsp HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:52:59 -0700] "GET / HTTP/1.1" 200 1400 http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:53:02 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:53:04 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:53:05 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:53:06 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:53:07 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:53:08 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:53:10 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:53:11 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:02:32 -0700] "GET / HTTP/1.1" 200 1400 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:02:35 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:02:37 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:02:38 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:02:39 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:03:04 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:03:17 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-2 897
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:11:46 -0700] "GET / HTTP/1.1" 200 1400 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:11:50 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:11:55 -0700] "POST /LoginServlet.do HTTP/1.1" 200 706 http-bio-8080-exec-8 1196
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:14:28 -0700] "GET / HTTP/1.1" 200 1400 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:14:32 -0700] "POST /LoginServlet.do HTTP/1.1" 200 789 http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:14:41 -0700] "GET /SignInServlet.do?name=&username=&password= HTTP/1.1" 200 1400 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:18:17 -0700] "GET / HTTP/1.1" 200 1400 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:18:20 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1457 http-bio-8080-exec-2 430
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:19:20 -0700] "GET /SignInServlet.do?name=&username=&password= HTTP/1.1" 200 1400 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:19:23 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1457 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:23:57 -0700] "GET / HTTP/1.1" 200 1400 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:24:03 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:26:07 -0700] "GET / HTTP/1.1" 200 1400 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:26:12 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:26:13 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:26:17 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:26:18 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:26:18 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:28:19 -0700] "GET / HTTP/1.1" 200 1400 http-bio-8080-exec-4 383
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:28:29 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-4 858
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:28:29 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:28:31 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:28:32 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:28:44 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:28:47 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:28:48 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:28:49 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:28:50 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:28:51 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:28:52 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:28:53 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:28:54 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:28:55 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:28:56 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:28:57 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:28:58 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:29:02 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:29:03 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1400 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:35:40 -0700] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-10 347
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:36:35 -0700] "POST /LoginServlet.do HTTP/1.1" 200 907 http-bio-8080-exec-10 399
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:36:38 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:36:47 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:36:48 -0700] "POST /LoginServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:37:08 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:37:10 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:37:11 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:37:13 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:37:20 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:39:36 -0700] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:39:40 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:39:42 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:39:44 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:39:45 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:39:46 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:39:47 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:39:48 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:39:49 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:39:50 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:39:51 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:39:52 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
