0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:07:40 -0700] "GET / HTTP/1.1" 200 1098 http-bio-8080-exec-1 2929
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:07:40 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:07:40 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:07:48 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1371 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:08:09 -0700] "POST /LoginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-6 2061
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:08:28 -0700] "POST /LoginServlet.do HTTP/1.1" 200 901 http-bio-8080-exec-7 1143
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:08:28 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:08:33 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-9 2603
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:08:38 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:08:38 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:08:39 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:08:39 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:08:41 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:08:41 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:08:42 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:08:42 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:08:42 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:08:43 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:08:44 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:08:44 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:08:45 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:08:45 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:08:46 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:08:46 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:08:47 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:08:48 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:08:49 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:08:49 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:29:04 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-3 926
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:29:04 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:29:06 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:29:06 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:29:07 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:29:07 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:29:08 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:29:09 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:29:10 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:29:10 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:29:11 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:29:11 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:29:12 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:29:12 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:29:13 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:29:13 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:29:14 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:29:14 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:29:15 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:29:15 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:33:20 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-4 894
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:33:20 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:33:22 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:33:22 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:33:23 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:33:23 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:33:25 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:33:25 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:33:26 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:33:26 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:33:31 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:02 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-6 1790
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:02 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:03 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:04 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:06 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:06 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:07 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:07 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:08 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:09 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:10 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:10 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:11 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:11 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:12 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:12 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:13 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:13 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:14 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:14 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:15 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:15 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:16 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:16 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:58:44 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-4 846
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:58:44 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:58:48 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:58:48 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:59:00 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:59:00 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:59:04 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:59:04 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:59:05 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:59:05 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:59:06 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:59:06 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:04:26 -0700] "GET /ProductServlet.do HTTP/1.1" 500 3708 http-bio-8080-exec-2 941
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:11:44 -0700] "GET /ProductServlet.do HTTP/1.1" 500 3708 http-bio-8080-exec-4 1178
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:11:50 -0700] "GET /ProductServlet.do HTTP/1.1" 500 3708 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:11:52 -0700] "GET /ProductServlet.do HTTP/1.1" 500 3708 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:11:54 -0700] "GET /ProductServlet.do HTTP/1.1" 500 3708 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:11:56 -0700] "GET /ProductServlet.do HTTP/1.1" 500 3708 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:43:18 -0700] "GET /ProductServlet.do HTTP/1.1" 500 1546 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:43:18 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:43:25 -0700] "GET /ProductServlet.do HTTP/1.1" 500 1546 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:43:25 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:54:01 -0700] "GET /ProductServlet.do HTTP/1.1" 500 1546 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:54:01 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:54:02 -0700] "GET /ProductServlet.do HTTP/1.1" 500 1546 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:54:03 -0700] "GET /ProductServlet.do HTTP/1.1" 500 1546 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:54:05 -0700] "GET /ProductServlet.do HTTP/1.1" 500 1546 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:54:06 -0700] "GET /ProductServlet.do HTTP/1.1" 500 1546 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:54:07 -0700] "GET /ProductServlet.do HTTP/1.1" 500 1546 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:01:17 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:01:17 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:01:20 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:01:20 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:01:21 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:01:21 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:01:22 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:01:22 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:01:24 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:01:24 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:01:25 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:01:25 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:03:23 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-10 1604
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:03:23 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:03:24 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:03:24 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:07:40 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:07:40 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:07:41 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:07:41 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:07:42 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:07:42 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:07:43 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:07:43 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:07:44 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:07:44 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:12:13 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:12:14 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:12:15 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:12:15 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:12:16 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:12:16 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:12:17 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:12:17 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:15:21 -0700] "GET /ProductServlet.do HTTP/1.1" 500 1546 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:16:32 -0700] "GET /ProductServlet.do HTTP/1.1" 200 1342 http-bio-8080-exec-4 882
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:16:32 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:21:59 -0700] "GET /ProductServlet.do HTTP/1.1" 500 3708 http-bio-8080-exec-1 878
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:26:49 -0700] "GET /ProductServlet.do HTTP/1.1" 500 3708 http-bio-8080-exec-9 2056
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:31:00 -0700] "GET /ProductServlet.do HTTP/1.1" 500 3708 http-bio-8080-exec-8 891
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:31:02 -0700] "GET /ProductServlet.do HTTP/1.1" 500 3708 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:31:03 -0700] "GET /ProductServlet.do HTTP/1.1" 500 3708 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:31:04 -0700] "GET /ProductServlet.do HTTP/1.1" 500 3708 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:31:07 -0700] "GET /ProductServlet.do HTTP/1.1" 500 3708 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:32:23 -0700] "GET /ProductServlet.do HTTP/1.1" 500 3708 http-bio-8080-exec-1 1774
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:32:31 -0700] "GET /ProductServlet.do HTTP/1.1" 500 3708 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:32:32 -0700] "GET /ProductServlet.do HTTP/1.1" 500 3708 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:32:36 -0700] "GET /ProductServlet.do HTTP/1.1" 500 3708 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:36:00 -0700] "GET /ProductServlet.do HTTP/1.1" 500 3877 http-bio-8080-exec-5 3227
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:38:41 -0700] "GET /ProductServlet.do HTTP/1.1" 500 3924 http-bio-8080-exec-6 865
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:40:29 -0700] "GET /ProductServlet.do HTTP/1.1" 200 86803 http-bio-8080-exec-7 939
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:40:29 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:44:04 -0700] "GET /ProductServlet.do HTTP/1.1" 200 87604 http-bio-8080-exec-10 898
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:44:04 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:44:19 -0700] "GET /RetrieveServlet.do?Pid=1&PName=Clavinet&PCategory=Musical%20Instructment HTTP/1.1" 200 1603 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:44:23 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:44:23 -0700] "GET /ProductServlet.do HTTP/1.1" 200 87604 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:44:29 -0700] "GET /deleteproducts.do?Pid=3&Pname%20=%20Lorry&Pcategory%20=%20car HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:44:29 -0700] "GET /ProductServlet.do HTTP/1.1" 200 27498 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:44:44 -0700] "GET /RetrieveServlet.do?Pid=2&PName=bodycon%20dress&PCategory=Dress HTTP/1.1" 200 1593 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:44:51 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:44:51 -0700] "GET /ProductServlet.do HTTP/1.1" 200 27498 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:46:11 -0700] "GET /ProductServlet.do HTTP/1.1" 200 27498 http-bio-8080-exec-2 380
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:46:11 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:52:44 -0700] "GET /ProductServlet.do HTTP/1.1" 200 27498 http-bio-8080-exec-5 914
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:52:44 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:52:53 -0700] "GET /ProductServlet.do HTTP/1.1" 200 27498 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:52:53 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:53:10 -0700] "GET /logout.do HTTP/1.1" 200 1371 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:55:13 -0700] "GET /logout.do HTTP/1.1" 200 26728 http-bio-8080-exec-10 1770
0:0:0:0:0:0:0:1 - - [29/Aug/2019:04:55:13 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:05:42 -0700] "GET /ProdutServlet.do HTTP/1.1" 404 983 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:05:45 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1371 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:19:57 -0700] "GET / HTTP/1.1" 200 26728 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:20:04 -0700] "GET / HTTP/1.1" 200 26728 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:20:10 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1371 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:20:13 -0700] "GET /SignInServlet.do HTTP/1.1" 200 1448 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:20:27 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1371 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:41:28 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1371 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:41:28 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:41:30 -0700] "GET /LoginServlet.do HTTP/1.1" 200 1371 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:41:30 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:41:48 -0700] "POST /LoginServlet.do HTTP/1.1" 200 901 http-bio-8080-exec-8 927
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:41:50 -0700] "GET /ProductServlet.do HTTP/1.1" 200 27498 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:41:58 -0700] "GET /RetrieveServlet.do?Pid=1&PName=Clavinet&PCategory=Musical%20Instructment HTTP/1.1" 200 1661 http-bio-8080-exec-8 444
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:42:16 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:42:16 -0700] "GET /ProductServlet.do HTTP/1.1" 200 27498 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:42:23 -0700] "GET /RetrieveServlet.do?Pid=2&PName=bodycon%20dress&PCategory=Dress HTTP/1.1" 200 1651 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:42:39 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:42:39 -0700] "GET /ProductServlet.do HTTP/1.1" 200 27498 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:42:56 -0700] "GET /RetrieveServlet.do?Pid=2&PName=bodycon%20dress&PCategory=Dress HTTP/1.1" 200 1651 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:43:09 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:43:09 -0700] "GET /ProductServlet.do HTTP/1.1" 200 27498 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:44:21 -0700] "GET /ProductServlet.do HTTP/1.1" 200 27498 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:44:21 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:44:26 -0700] "GET /RetrieveServlet.do?Pid=1&PName=Clavinet&PCategory=Musical%20Instructment HTTP/1.1" 200 1691 http-bio-8080-exec-8 360
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:44:35 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Aug/2019:05:44:36 -0700] "GET /ProductServlet.do HTTP/1.1" 200 27498 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:29:58 -0700] "GET /ProductServlet.do HTTP/1.1" 200 27498 http-bio-8080-exec-2 968
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:29:58 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:29:58 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:30:05 -0700] "GET /RetrieveServlet.do?Pid=2&PName=bodycon%20dress&PCategory=Dress HTTP/1.1" 200 1681 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:30:20 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:30:20 -0700] "GET /ProductServlet.do HTTP/1.1" 200 27498 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:53:11 -0700] "GET /RetrieveServlet.do?Pid=2&PName=bodycon%20dress&PCategory=Dress HTTP/1.1" 200 1681 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:53:11 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:56:06 -0700] "GET /RetrieveServlet.do?Pid=2&PName=bodycon%20dress&PCategory=Dress HTTP/1.1" 200 1747 http-bio-8080-exec-7 391
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:56:06 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:58:05 -0700] "GET /RetrieveServlet.do?Pid=2&PName=bodycon%20dress&PCategory=Dress HTTP/1.1" 200 1747 http-bio-8080-exec-6 433
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:58:05 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:58:07 -0700] "GET /RetrieveServlet.do?Pid=2&PName=bodycon%20dress&PCategory=Dress HTTP/1.1" 200 1747 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:58:07 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:58:10 -0700] "GET /RetrieveServlet.do?Pid=2&PName=bodycon%20dress&PCategory=Dress HTTP/1.1" 200 1747 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:58:10 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:58:11 -0700] "GET /RetrieveServlet.do?Pid=2&PName=bodycon%20dress&PCategory=Dress HTTP/1.1" 200 1747 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:58:11 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:58:12 -0700] "GET /RetrieveServlet.do?Pid=2&PName=bodycon%20dress&PCategory=Dress HTTP/1.1" 200 1747 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:58:12 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:08:14:17 -0700] "GET /ProductServlet.do HTTP/1.1" 200 52710 http-bio-8080-exec-8 1553
0:0:0:0:0:0:0:1 - - [29/Aug/2019:08:14:18 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Dec/1969:15:59:59 -0800] "GET null null" 400 - null 0
0:0:0:0:0:0:0:1 - - [31/Dec/1969:15:59:59 -0800] "GET null null" 400 - null 0
0:0:0:0:0:0:0:1 - - [31/Dec/1969:15:59:59 -0800] "GET null null" 400 - null 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:08:27:18 -0700] "GET /ProductServlet.do HTTP/1.1" 200 52710 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [29/Aug/2019:08:27:18 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/1969:15:59:59 -0800] "GET null null" 400 - null 0
0:0:0:0:0:0:0:1 - - [31/Dec/1969:15:59:59 -0800] "GET null null" 400 - null 0
0:0:0:0:0:0:0:1 - - [31/Dec/1969:15:59:59 -0800] "GET null null" 400 - null 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:08:36:13 -0700] "GET /ProductServlet.do HTTP/1.1" 200 52710 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [29/Aug/2019:08:36:13 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:08:36:15 -0700] "GET /ProductServlet.do HTTP/1.1" 200 52710 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [29/Aug/2019:08:36:15 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/1969:15:59:59 -0800] "GET null null" 400 - null 0
0:0:0:0:0:0:0:1 - - [31/Dec/1969:15:59:59 -0800] "GET null null" 400 - null 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:08:38:36 -0700] "GET /ProductServlet.do HTTP/1.1" 200 27496 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [29/Aug/2019:08:38:36 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:08:38:39 -0700] "GET /RetrieveServlet.do?Pid=2&PName=bodycon%20dress&PCategory=Dress HTTP/1.1" 200 1733 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [29/Aug/2019:08:39:00 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [29/Aug/2019:08:39:00 -0700] "GET /ProductServlet.do HTTP/1.1" 200 27496 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Aug/2019:08:39:04 -0700] "GET /RetrieveServlet.do?Pid=2&PName=bodycon%20dress&PCategory=Dress HTTP/1.1" 200 1733 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:08:39:14 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [29/Aug/2019:08:39:14 -0700] "GET /ProductServlet.do HTTP/1.1" 200 27496 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Aug/2019:08:53:55 -0700] "GET /ProductServlet.do HTTP/1.1" 200 27496 http-bio-8080-exec-6 844
0:0:0:0:0:0:0:1 - - [29/Aug/2019:08:53:55 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:08:53:58 -0700] "GET /RetrieveServlet.do?Pid=2&PName=bodycon%20dress&PCategory=Dress HTTP/1.1" 200 1733 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Aug/2019:08:54:10 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [29/Aug/2019:08:54:10 -0700] "GET /ProductServlet.do HTTP/1.1" 200 27496 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [29/Aug/2019:08:54:31 -0700] "GET /RetrieveServlet.do?Pid=2&PName=bodycon%20dress&PCategory=Dress HTTP/1.1" 200 1733 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:01:27 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:01:27 -0700] "GET /ProductServlet.do HTTP/1.1" 200 27496 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:01:39 -0700] "GET /RetrieveServlet.do?Pid=2&PName=bodycon%20dress&PCategory=Dress HTTP/1.1" 200 1733 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:02:36 -0700] "GET /RetrieveServlet.do?Pid=2&PName=bodycon%20dress&PCategory=Dress HTTP/1.1" 200 1733 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:02:36 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:02:55 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-2 874
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:02:55 -0700] "GET /ProductServlet.do HTTP/1.1" 200 27496 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:04:05 -0700] "GET /ProductServlet.do HTTP/1.1" 200 27496 http-bio-8080-exec-3 856
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:04:05 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:04:08 -0700] "GET /RetrieveServlet.do?Pid=2&PName=bodycon%20dress&PCategory=Dress HTTP/1.1" 200 1733 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:04:19 -0700] "POST /EditServlet.do HTTP/1.1" 302 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:04:19 -0700] "GET /ProductServlet.do HTTP/1.1" 200 27481 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:06:08 -0700] "GET /ProductServlet.do HTTP/1.1" 200 27481 http-bio-8080-exec-1 862
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:06:08 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:06:12 -0700] "GET /RetrieveServlet.do?Pid=2&PName=bodycon%20&PCategory=Dress HTTP/1.1" 200 1728 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:10:18 -0700] "GET /RetrieveServlet.do?Pid=2&PName=bodycon%20&PCategory=Dress HTTP/1.1" 200 1754 http-bio-8080-exec-9 431
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:10:18 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
